<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="もろもろの備忘録、C#とAzureなど">
        <meta name="viewport" content="width=device-width">
        <title>Helios を Azure Cloud Service で使う &mdash; Kyrt Blog</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/webfont.css" type="text/css">
        <link rel="stylesheet" href="../../../_static/style.css" type="text/css" /><link rel="shortcut icon" href="../../../_static/favicon.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="Windows Azure Storage Known Issues 2013/11" href="../24/windows_azure_storage_known_issues_2013_11.html" /><link rel="prev" title="Windows Azure Storage Release - CORS、JSON、Minute Metrics の紹介" href="cors_json_minute_metrics_and_more.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header>
            <hgroup>
              <h1><a href="../../../index.html">Kyrt Blog</a></h1><h2>もろもろの備忘録、C#とAzureなど</h2></hgroup>
          </header>
      <nav>
            <ul><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/about_me.html">About Kyrt</a>
                </li>
              </ul>
          </nav><div class="main-container"><div class="main wrapper clearfix"><article><div class="timestamp postmeta">
            <span>November 28, 2013</span>
        </div>
    <div class="section" id="helios-azure-cloud-service">
<h1>Helios を Azure Cloud Service で使う</h1>
<p>巷で話題のHeliosをCloud Serviceで使おうとしたらちょっとハマりました。基本的には、 <a class="reference external" href="http://weblog.west-wind.com/posts/2013/Nov/23/Checking-out-the-Helios-IIS-Owin-Web-Server-Host">Checking out the Helios IIS Owin Web Server Host</a> と同じですが、Cloud Service、WebRoleの組み合わせでDeployしたら下記のようなエラーになります。</p>
<a class="reference internal image-reference" href="../../../_images/2013_11_helios009.png"><img alt="../../../_images/2013_11_helios009.png" class="align-center" src="../../../_images/2013_11_helios009.png" style="width: 600px;" /></a>
<p>最初、なにかアセンブリが足りないのかと思って、Fusion Logを調べたりしていたのですが、結局Helios内で使っているnavite code dllが依存しているVC12のランタイムが無かったという話でした。startup taskを用意してVC12のランタイムを入れてやると上手く動くようになります。</p>
<p>ここでは、Cloud Serviceの作成から、Heliosの組み込み、startup taskの作成まで一通り説明します。</p>
<div class="section" id="id1">
<h2>手順の確認</h2>
<div class="section" id="webrolehelios">
<h3>WebRoleの作成からHeliosのインストールまで</h3>
<ol class="arabic simple">
<li>Cloud Service を作ってWebRoleを追加します
普通にCloudServiceを作成し、WebRoleを追加します。テンプレートはEmptyにします</li>
</ol>
<a class="reference internal image-reference" href="../../../_images/2013_11_helios003.png"><img alt="../../../_images/2013_11_helios003.png" class="align-center" src="../../../_images/2013_11_helios003.png" style="width: 600px;" /></a>
<ol class="arabic simple" start="2">
<li>projectを、.NET 4.5.1 を使うようにします</li>
</ol>
<a class="reference internal image-reference" href="../../../_images/2013_11_helios004.png"><img alt="../../../_images/2013_11_helios004.png" class="align-center" src="../../../_images/2013_11_helios004.png" style="width: 600px;" /></a>
<ol class="arabic" start="3">
<li><p class="first">コンパイルして問題無いのを確認します。</p>
</li>
<li><p class="first">System.Webの参照を全て削除します</p>
</li>
<li><p class="first">nugetを使って、Microsoft.Owin.Host.IISをインストールします:</p>
<div class="highlight-none"><div class="highlight"><pre>Install-Package Microsoft.Owin.Host.IIS -Pre
</pre></div>
</div>
</li>
</ol>
<p>下記のような参照になります</p>
<img alt="../../../_images/2013_11_helios006.png" class="align-center" src="../../../_images/2013_11_helios006.png" />
</div>
<div class="section" id="startup-class">
<h3>Startup Classの設定</h3>
<p>下記のようなStartup classのコードを追加します:</p>
<div class="highlight-none"><div class="highlight"><pre>using System;
using Microsoft.Owin;
using Owin;

[assembly: OwinStartup(typeof(WebRole1.Startup))]

namespace WebRole1
{
    public class Startup
    {
        public void Configuration(IAppBuilder app)
        {

            app.Run(async context =&gt;  // IOWinContext
            {
                context.Response.StatusCode = 200;
                context.Response.ContentType = &quot;text/html&quot;;

                await context.Response.WriteAsync(&quot;Hello Herios. Time is: &quot; + DateTime.Now.ToString());
            });
        }
    }
}
</pre></div>
</div>
<p>これで、WebRoleを動かしてみて、動くことを確認します。</p>
</div>
<div class="section" id="webrolestartup-task">
<h3>WebRoleのStartup taskの作成</h3>
<p>Heliosの中で使われている、unmanaged codeがmsvcr120.dllに依存しているので、動作環境ではVC12 のランタイムが必要です。ここでは、WebRoleのstartup taskでVC12のランタイムをインストールする方法を説明します。</p>
<img alt="../../../_images/2013_11_helios007.png" class="align-center" src="../../../_images/2013_11_helios007.png" />
<p>ServiceDefinition.csdefに下記の定義を追加します:</p>
<div class="highlight-none"><div class="highlight"><pre>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;ServiceDefinition name=&quot;HelloHelios&quot; xmlns=&quot;http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition&quot; schemaVersion=&quot;2013-10.2.2&quot;&gt;
  &lt;WebRole name=&quot;WebRole1&quot; vmsize=&quot;Small&quot;&gt;
    &lt;Startup&gt;
      &lt;Task commandLine=&quot;startup.cmd&quot; executionContext=&quot;elevated&quot; taskType=&quot;simple&quot; /&gt;
    &lt;/Startup&gt;

    &lt;Sites&gt;
    以下省略・・・・
</pre></div>
</div>
<p>WebRoleのプロジェクトに、startup.cmdというbatchファイルとvcredist_x64.exeを追加して、プロパティで出力ディレクトリにコピーするように設定します。</p>
<dl class="docutils">
<dt>startup.cmd::</dt>
<dd>vcredist_x64.exe /install /quiet</dd>
</dl>
<p>vcredist_x64.exe は、 <a class="reference external" href="http://www.microsoft.com/ja-jp/download/details.aspx?id=40784">Visual Studio 2013 の Visual C++ 再頒布可能パッケージ</a> からダウンロードできます。VS 2013をインストールしている場合は、 <cite>C:Program Files (x86)Microsoft Visual Studio 12.0VCredist</cite> 等のディレクトリにファイルがあります。</p>
<p>startup taskについて： <a class="reference external" href="http://msdn.microsoft.com/ja-jp/library/windowsazure/hh180155.aspx">Windows Azure でスタートアップ タスクを実行する</a></p>
</div>
<div class="section" id="osfamily">
<h3>osFamilyの変更</h3>
<p>.NET Framework 4.5.1は、Windows Server 2012R2では最初から入っています。簡単なので、osFamilyを4にして.NET Framework 4.5.1を使います。</p>
<p>ServiceConfiguration.(Local|Cloud).cscfgのosFamilyを3から4に変更します:</p>
<div class="highlight-none"><div class="highlight"><pre>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;ServiceConfiguration serviceName=&quot;HelloHelios&quot; xmlns=&quot;http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration&quot; osFamily=&quot;4&quot; osVersion=&quot;*&quot; schemaVersion=&quot;2013-10.2.2&quot;&gt;
  &lt;Role name=&quot;WebRole1&quot;&gt;
</pre></div>
</div>
</div>
</div>
<div class="section" id="id2">
<h2>まとめ</h2>
<p>Helios runtimeには、native codeのDLLが含まれている。このDLLは、VC12(VS2013)のランタイム、msvcr120.dllに依存している。msvcr120.dllは、Cloud Service のWindows 2013R2 サーバーに存在しない。
vcredist_x64.exeを使うとmsvcr120.dllがインストールされて問題が解決する。
この問題は、厳密に言うと <a class="reference external" href="http://www.nuget.org/packages/Microsoft.Owin.Host.IIS/0.1.0-pre">Microsoft.Owin.Host.IIS 0.1.0-pre</a> が使っている、<a class="reference external" href="http://www.nuget.org/packages/Microsoft.AspNet.Loader.IIS/0.1.0-pre">Microsoft.AspNet.Loader.IIS 0.1.0-pre</a> に起因する。
このままだとちょっと使いづらいですね。</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Takekazu Omi</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/azure.html">Azure</a>, <a href="../../../categories/helios.html">Helios</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/cloud_service.html">Cloud Service</a>, <a href="../../../tags/webrole.html">WebRole</a></span>
        </div>
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="cors_json_minute_metrics_and_more.html">Windows Azure Storage Release - CORS、JSON、Minute Metrics の紹介</a></li>
            <li class="right"><a href="../24/windows_azure_storage_known_issues_2013_11.html">Windows Azure Storage Known Issues 2013/11</a> &raquo; </li>
        </ul><div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "cloudmemo";    var disqus_identifier = "2013/11/28/using_helios_on_azure_cloud_service";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../12/11/windows_azure_storage_client_3_0_1.html">Windows Azure Storage Client 3.0.1</a>
        </li><li>
            <a href="../../12/11/windows_azure_powershel_0_7_2_release.html">Windows Azure Powershell 0.7.2 リリース</a>
        </li><li>
            <a href="../../12/06/azure_table_json_payload.html">Windows Azure Table の JSON payload</a>
        </li><li>
            <a href="../../12/06/github_windows_azure_storage_libraries_for_net_3_0.html">GitHub/Windows Azure Storage Libraries for .NET 3.0.0</a>
        </li><li>
            <a href="../../12/05/minute_metrics_storage_version_2013_08_15.html">Windows Azure Storage 2013-08-15 の Minute Metrics</a>
        </li><li>
            <a href="../../12/03/windows_azure_sdk_for_ruby_release_0_6_0.html">Windows Azure SDK for Ruby Release 0.6.0</a>
        </li><li>
            <a href="../30/fixed_storage_client_cast_problem_in_2013_08_15_version.html">Storage Client 2.1.0.4 以降での Cast問題の修正</a>
        </li><li>
            <a href="cors_json_minute_metrics_and_more.html">Windows Azure Storage Release - CORS、JSON、Minute Metrics の紹介</a>
        </li><li>
            <a href="#">Helios を Azure Cloud Service で使う</a>
        </li><li>
            <a href="../24/windows_azure_storage_known_issues_2013_11.html">Windows Azure Storage Known Issues 2013/11</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Categories</h1>
    <ul><li><a href="../../../categories/azure.html">Azure</a> (16)</li><li><a href="../../../categories/azure_blob.html">Azure Blob</a> (1)</li><li><a href="../../../categories/azure_poershell.html">Azure Poershell</a> (1)</li><li><a href="../../../categories/azure_sdk.html">Azure SDK</a> (5)</li><li><a href="../../../categories/azure_storage.html">Azure Storage</a> (4)</li><li><a href="../../../categories/azure_table.html">Azure Table</a> (7)</li><li><a href="../../../categories/github観察記.html">GitHub観察記</a> (5)</li><li><a href="../../../categories/helios.html">Helios</a> (1)</li><li><a href="../../../categories/java.html">Java</a> (1)</li><li><a href="../../../categories/ruby.html">Ruby</a> (1)</li></ul>
</div></section><section><div class="widget">
    <h1>Tags</h1><a href="../../../tags/2013_08_15.html">2013-08-15</a> (3), <a href="../../../tags/async.html">Async</a> (5), <a href="../../../tags/azure.html">Azure</a> (6), <a href="../../../tags/azure_blob.html">Azure Blob</a> (1), <a href="../../../tags/azure_powershell.html">Azure Powershell</a> (1), <a href="../../../tags/azure_sdk.html">Azure SDK</a> (2), <a href="../../../tags/azure_sdk_for_java.html">Azure SDK for Java</a> (1), <a href="../../../tags/azure_table.html">Azure Table</a> (8), <a href="../../../tags/blob.html">Blob</a> (2), <a href="../../../tags/bug.html">BUG</a> (1), <a href="../../../tags/c.html">C#</a> (4), <a href="../../../tags/cloud.html">Cloud</a> (4), <a href="../../../tags/cloud_service.html">Cloud Service</a> (1), <a href="../../../tags/deploy.html">Deploy</a> (1), <a href="../../../tags/eclipse.html">Eclipse</a> (1), <a href="../../../tags/emulator.html">Emulator</a> (1), <a href="../../../tags/issue.html">Issue</a> (2), <a href="../../../tags/java.html">Java</a> (1), <a href="../../../tags/json.html">JSON</a> (1), <a href="../../../tags/nosql.html">NoSQL</a> (4), <a href="../../../tags/play_framework.html">Play Framework</a> (1), <a href="../../../tags/posh.html">posh</a> (1), <a href="../../../tags/powershell.html">Powershell</a> (1), <a href="../../../tags/queue.html">Queue</a> (1), <a href="../../../tags/release.html">Release</a> (3), <a href="../../../tags/step_by_step.html">Step By Step</a> (2), <a href="../../../tags/storage.html">Storage</a> (10), <a href="../../../tags/table.html">Table</a> (8), <a href="../../../tags/translate_selected_passages.html">Translate Selected Passages</a> (3), <a href="../../../tags/tutorial.html">Tutorial</a> (1), <a href="../../../tags/webrole.html">WebRole</a> (1)</div></section><section><div class="widget" id="searchbox">
    <h1>Search</h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="webfont">L</span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container"><footer class="wrapper">&copy; Copyright 2012-2013, Takekazu Omi. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>