<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="もろもろの備忘録、C#とAzureなど">
        <meta name="viewport" content="width=device-width">
        <title>[Resolved] Windows Azure Storage Known Issues 2013/11 &mdash; Kyrt Blog</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="../../../_static/style.css" type="text/css" /><link rel="shortcut icon" href="../../../_static/favicon.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="Windows Azure Powershell 0.7.2.1 リリース" href="../22/azure_posh_2012_12_19_version_0_7_2_1.html" /><link rel="prev" title="Windows Azure Storage 3.0.2 Hotfix" href="../../../2014/01/06/windows_azure_storage_3_0_2_hotfix.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script><meta property="og:type" content="article" />
<meta property="og:title" content="[Resolved] Windows Azure Storage Known Issues 2013/11 &mdash; Kyrt Blog" />
<meta property="og:description" content="もろもろの備忘録、C#とAzureなど" />
<meta property="og:url" content="http://kyrt.in/2013/12/27/azure_storage_known_issues_november_2013_resolved.html" />
</head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">Kyrt Blog</a></h1><h2>もろもろの備忘録、C#とAzureなど</h2></hgroup>
          </header>
      <nav>
      <ul>
        <li class="main-nav">
          <a href="../../../index.html">Home</a>
        </li>
        <li class="main-nav">
          <a href="../../../pages/about_me.html">About Kyrt</a>
        </li>
        <li class="logo-nav">
	  <a href="../../../pages/about_me.html" >
            <img id="kyrt_logo" alt="kyrt logo" src="../../../_static/kyrt_logo.png" width = 200 height = 106 />
	  </a>
        </li><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
    </div></li></ul>
    </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article>
    <div class="section_head">
    <div class="timestamp_layout">
      <div class="timestamp postmeta">
            <span>December 27, 2013</span>
        </div>
    </div>
    
    <div class="buttons">
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="takekazuomi">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </div>
    
    </div>
    
    <div class="section" id="resolved-windows-azure-storage-known-issues-2013-11">
<h1>[Resolved] Windows Azure Storage Known Issues 2013/11</h1>
<p><a class="reference internal" href="../../11/24/windows_azure_storage_known_issues_2013_11.html"><em>Windows Azure Storage Known Issues 2013/11</em></a> の既知の問題が解決されたとアナウンスがありました。 <a class="reference external" href="http://blogs.msdn.com/b/windowsazurestorage/archive/2013/11/23/windows-azure-storage-known-issues-november-2013.aspx">Windows Azure Storage Known Issues (November 2013) [Resolved]</a> どんな感じになったのかを確認しました。</p>
<div class="section" id="id1">
<h2>引用</h2>
<blockquote>
<div><div class="line-block">
<div class="line">更新 [2013/12/10] : <a class="reference external" href="http://blogs.msdn.com/b/windowsazurestorage/archive/2013/11/23/windows-azure-storage-known-issues-november-2013.aspx">このBlog に記述されている問題</a> <a class="footnote-reference" href="#r1" id="id2">[1]</a> は、service と client library の更新で解決されました。issue 2 の client table の件は、 <a class="reference external" href="https://www.nuget.org/packages/WindowsAzure.Storage/2.1.0.4">2.1.0.4</a>  <a class="footnote-reference" href="#r2" id="id4">[2]</a> と  <a class="reference external" href="https://www.nuget.org/packages/WindowsAzure.Storage">3.x</a> <a class="footnote-reference" href="#r3" id="id5">[3]</a> の client library の releases で解決されています。</div>
</div>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference external image-reference" href="http://www.flickr.com/photos/takekazuomi/9742159560"><img alt="matuyama by Takekazu Omi, on Flickr" class="align-center" src="http://farm8.staticflickr.com/7416/9742159560_500e7d6301.jpg" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id6">
<h2>問題点の確認</h2>
<p>問題点は下記の3つが有りました。「3」は、既に、 <a class="reference internal" href="../../11/30/fixed_storage_client_cast_problem_in_2013_08_15_version.html"><em>Storage Client 2.1.0.4 以降での Cast問題の修正</em></a> で、Client Library 2.1.0.4、3.xで修正確認ができているので、ここでは1と2を確認します。</p>
<ol class="arabic simple">
<li><a class="reference internal" href="../../11/24/windows_azure_storage_known_issues_2013_11.html#known-issue-20131101"><span>SASとコンテナの前の// 問題</span></a></li>
<li><a class="reference internal" href="../../11/24/windows_azure_storage_known_issues_2013_11.html#known-issue-20131102"><span>TableのDataServiceContext.ResolveName 指定 問題</span></a></li>
<li><a class="reference internal" href="../../11/24/windows_azure_storage_known_issues_2013_11.html#known-issue-201311"><span>Table Query での Cast 問題</span></a></li>
</ol>
</div>
<div class="section" id="sas">
<h2><a class="reference internal" href="../../11/24/windows_azure_storage_known_issues_2013_11.html#known-issue-20131101"><span>SASとコンテナの前の &#8220;//&#8221; 問題</span></a></h2>
<p>下記のようなプログラムで確認しました。Signitureの生成結果を確認しやすいように、2013/12/01から一年有効なREADのSASにしています。
Storage Client 2.1.0.4 では、2012-02-12 versionが使われて、コンテナの前が <span class="docutils literal"><span class="pre">&quot;//&quot;</span></span> になっていても動きましたが、3.0.1だと、2013-08-15 versionが使われ、400 のエラーで弾かれるという結果になりました。もともと、 <span class="docutils literal"><span class="pre">&quot;//&quot;</span></span> と書いたら <span class="docutils literal"><span class="pre">&quot;/&quot;</span></span> と解釈されるというのはあまりイケてない動きなので、古いバージョンのみ互換性を持つように変更して新しいものでは動作変更ということにしたのは妥当な落とし所かと思います。Storage Versionによって動作が違うようです。</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">private</span> <span class="k">static</span> <span class="kt">string</span> <span class="nf">GetSASUrl</span><span class="p">(</span><span class="n">CloudStorageAccount</span> <span class="n">storageAccount</span><span class="p">,</span> <span class="kt">string</span> <span class="n">containerName</span><span class="p">,</span> <span class="kt">string</span> <span class="n">blobName</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">var</span> <span class="n">blobClient</span> <span class="p">=</span> <span class="n">storageAccount</span><span class="p">.</span><span class="n">CreateCloudBlobClient</span><span class="p">();</span>

    <span class="kt">var</span> <span class="n">container</span> <span class="p">=</span> <span class="n">blobClient</span><span class="p">.</span><span class="n">GetContainerReference</span><span class="p">(</span><span class="n">containerName</span><span class="p">);</span>

    <span class="kt">var</span> <span class="n">blockBlob</span> <span class="p">=</span> <span class="n">container</span><span class="p">.</span><span class="n">GetBlockBlobReference</span><span class="p">(</span><span class="n">blobName</span><span class="p">);</span>

    <span class="kt">var</span> <span class="n">startDate</span> <span class="p">=</span> <span class="n">DateTime</span><span class="p">.</span><span class="n">Parse</span><span class="p">(</span><span class="s">&quot;2013/12/01&quot;</span><span class="p">);</span>
    <span class="kt">var</span> <span class="n">sas</span> <span class="p">=</span> <span class="n">blockBlob</span><span class="p">.</span><span class="n">GetSharedAccessSignature</span><span class="p">(</span><span class="k">new</span> <span class="n">SharedAccessBlobPolicy</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Permissions</span> <span class="p">=</span> <span class="n">SharedAccessBlobPermissions</span><span class="p">.</span><span class="n">Read</span><span class="p">,</span>
        <span class="n">SharedAccessStartTime</span> <span class="p">=</span> <span class="n">startDate</span><span class="p">,</span>
        <span class="n">SharedAccessExpiryTime</span> <span class="p">=</span> <span class="n">startDate</span><span class="p">.</span><span class="n">AddYears</span><span class="p">(</span><span class="m">1</span><span class="p">)</span>
    <span class="p">});</span>
    
    <span class="k">return</span> <span class="n">blockBlob</span><span class="p">.</span><span class="n">Uri</span><span class="p">.</span><span class="n">ToString</span><span class="p">()</span> <span class="p">+</span> <span class="n">sas</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="id7">
<h3>2.1.0.4での確認結果</h3>
<p><span class="docutils literal"><span class="pre">Install-Package</span> <span class="pre">WindowsAzure.Storage</span> <span class="pre">-Version</span> <span class="pre">2.1.0.4</span></span> で2.1.0.4を入れます。何度も、違うバージョンのライブラリを入れ替えて使っていて、混乱したので念のためpackage.configの内容を併記します。</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="nt">&lt;packages&gt;</span>
  <span class="nt">&lt;package</span> <span class="na">id=</span><span class="s">&quot;Microsoft.Data.Edm&quot;</span> <span class="na">version=</span><span class="s">&quot;5.2.0&quot;</span> <span class="na">targetFramework=</span><span class="s">&quot;net451&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;package</span> <span class="na">id=</span><span class="s">&quot;Microsoft.Data.OData&quot;</span> <span class="na">version=</span><span class="s">&quot;5.2.0&quot;</span> <span class="na">targetFramework=</span><span class="s">&quot;net451&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;package</span> <span class="na">id=</span><span class="s">&quot;Microsoft.WindowsAzure.ConfigurationManager&quot;</span> <span class="na">version=</span><span class="s">&quot;1.8.0.0&quot;</span> <span class="na">targetFramework=</span><span class="s">&quot;net451&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;package</span> <span class="na">id=</span><span class="s">&quot;System.Spatial&quot;</span> <span class="na">version=</span><span class="s">&quot;5.2.0&quot;</span> <span class="na">targetFramework=</span><span class="s">&quot;net451&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;package</span> <span class="na">id=</span><span class="s">&quot;WindowsAzure.Storage&quot;</span> <span class="na">version=</span><span class="s">&quot;2.1.0.4&quot;</span> <span class="na">targetFramework=</span><span class="s">&quot;net451&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/packages&gt;</span>
</pre></div>
</div>
<p>生成されたURLで成功を確認</p>
<blockquote>
<div><div class="line-block">
<div class="line"><a class="reference external" href="http://test.blob.core.windows.net/images/photo.jpg?sv=2012-02-12&amp;se=2014-11-30T15%3A00%3A00Z&amp;sr=b&amp;sp=r&amp;sig=[signiture">http://test.blob.core.windows.net/images/photo.jpg?sv=2012-02-12&amp;se=2014-11-30T15%3A00%3A00Z&amp;sr=b&amp;sp=r&amp;sig=[signiture</a>]</div>
</div>
</div></blockquote>
<p>コンテナの前に、 <span class="docutils literal"><span class="pre">&quot;/&quot;</span></span> を追加して確認、成功！</p>
<blockquote>
<div><div class="line-block">
<div class="line"><a class="reference external" href="http://test.blob.core.windows.net//images/photo.jpg?sv=2012-02-12&amp;se=2014-11-30T15%3A00%3A00Z&amp;sr=b&amp;sp=r&amp;sig=[signiture">http://test.blob.core.windows.net//images/photo.jpg?sv=2012-02-12&amp;se=2014-11-30T15%3A00%3A00Z&amp;sr=b&amp;sp=r&amp;sig=[signiture</a>]</div>
</div>
</div></blockquote>
<p><span class="docutils literal"><span class="pre">sv=2012-02-12</span></span> になっていて、versionがわかります。</p>
</div>
<div class="section" id="id8">
<h3>3.0.1での確認結果</h3>
<p><span class="docutils literal"><span class="pre">Install-Package</span> <span class="pre">WindowsAzure.Storage</span></span> で最新版、3.0.1で確認</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="nt">&lt;packages&gt;</span>
  <span class="nt">&lt;package</span> <span class="na">id=</span><span class="s">&quot;Microsoft.Data.Edm&quot;</span> <span class="na">version=</span><span class="s">&quot;5.6.0&quot;</span> <span class="na">targetFramework=</span><span class="s">&quot;net451&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;package</span> <span class="na">id=</span><span class="s">&quot;Microsoft.Data.OData&quot;</span> <span class="na">version=</span><span class="s">&quot;5.6.0&quot;</span> <span class="na">targetFramework=</span><span class="s">&quot;net451&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;package</span> <span class="na">id=</span><span class="s">&quot;Microsoft.Data.Services.Client&quot;</span> <span class="na">version=</span><span class="s">&quot;5.6.0&quot;</span> <span class="na">targetFramework=</span><span class="s">&quot;net451&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;package</span> <span class="na">id=</span><span class="s">&quot;Microsoft.WindowsAzure.ConfigurationManager&quot;</span> <span class="na">version=</span><span class="s">&quot;1.8.0.0&quot;</span> <span class="na">targetFramework=</span><span class="s">&quot;net451&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;package</span> <span class="na">id=</span><span class="s">&quot;Newtonsoft.Json&quot;</span> <span class="na">version=</span><span class="s">&quot;5.0.8&quot;</span> <span class="na">targetFramework=</span><span class="s">&quot;net451&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;package</span> <span class="na">id=</span><span class="s">&quot;System.Spatial&quot;</span> <span class="na">version=</span><span class="s">&quot;5.6.0&quot;</span> <span class="na">targetFramework=</span><span class="s">&quot;net451&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;package</span> <span class="na">id=</span><span class="s">&quot;WindowsAzure.Storage&quot;</span> <span class="na">version=</span><span class="s">&quot;3.0.1.0&quot;</span> <span class="na">targetFramework=</span><span class="s">&quot;net451&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/packages&gt;</span>
</pre></div>
</div>
<p>生成されたURLで成功を確認</p>
<blockquote>
<div><div class="line-block">
<div class="line"><a class="reference external" href="http://test.blob.core.windows.net/images/photo.jpg?sv=2013-08-15&amp;sr=b&amp;sig=[signiture]&amp;se=2014-11-30T15%3A00%3A00Z&amp;sp=r">http://test.blob.core.windows.net/images/photo.jpg?sv=2013-08-15&amp;sr=b&amp;sig=[signiture]&amp;se=2014-11-30T15%3A00%3A00Z&amp;sp=r</a></div>
</div>
</div></blockquote>
<p>コンテナの前に、 <span class="docutils literal"><span class="pre">&quot;/&quot;</span></span> を追加。これは失敗します。</p>
<blockquote>
<div><div class="line-block">
<div class="line"><a class="reference external" href="http://test.blob.core.windows.net//images/photo.jpg?sv=2013-08-15&amp;sr=b&amp;sig=[signiture]&amp;se=2014-11-30T15%3A00%3A00Z&amp;sp=r">http://test.blob.core.windows.net//images/photo.jpg?sv=2013-08-15&amp;sr=b&amp;sig=[signiture]&amp;se=2014-11-30T15%3A00%3A00Z&amp;sp=r</a></div>
</div>
</div></blockquote>
<p>レスポンスを見ると下記のようになっていました。（XMLは整形してあります）</p>
<div class="highlight-none"><div class="highlight"><pre>HTTP/1.1 400 The requested URI does not represent any resource on the server.
Content-Length: 434
Content-Type: application/xml
Server: Microsoft-HTTPAPI/2.0
x-ms-request-id: a9275897-8810-48b2-bcd5-d45af85f6f14
Date: Fri, 27 Dec 2013 12:34:46 GMT

&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;Error&gt;
  &lt;Code&gt;InvalidUri&lt;/Code&gt;
  &lt;Message&gt;
    The requested URI does not represent any resource on the server.
    RequestId:a9275897-8810-48b2-bcd5-d45af85f6f14
    Time:2013-12-27T12:34:46.6851586Z
  &lt;/Message&gt;
  &lt;UriPath&gt;
  http://test.blob.core.windows.net//images/photo.jpg?sv=2013-08-15&amp;amp;sr=b&amp;amp;sig=[signiture]&amp;amp;se=2014-11-30T15:00:00Z&amp;amp;sp=r
  &lt;/UriPath&gt;
&lt;/Error&gt;
</pre></div>
</div>
</div>
</div>
<div class="section" id="tabledataservicecontext-resolvename">
<h2><a class="reference internal" href="../../11/24/windows_azure_storage_known_issues_2013_11.html#known-issue-20131102"><span>TableのDataServiceContext.ResolveName 指定 問題</span></a></h2>
<p>同様に、下記のようなコードを使って、2.1.0.4と、3.0.1で確認しました。 2.1.0.4 では、動作しましたが 3.0.1 では動きませんでした。結果はSASと似ているのですが、service側では処理が成功しているのでちょっと違った感じを受けます。</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">private</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">ResolveName</span><span class="p">(</span><span class="n">CloudStorageAccount</span> <span class="n">storageAccount</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">var</span> <span class="n">cloudTableClient</span> <span class="p">=</span> <span class="n">storageAccount</span><span class="p">.</span><span class="n">CreateCloudTableClient</span><span class="p">();</span>

    <span class="kt">var</span> <span class="n">table</span> <span class="p">=</span> <span class="n">cloudTableClient</span><span class="p">.</span><span class="n">GetTableReference</span><span class="p">(</span><span class="s">&quot;sometable&quot;</span><span class="p">);</span>
    <span class="n">table</span><span class="p">.</span><span class="n">CreateIfNotExists</span><span class="p">();</span>

    <span class="kt">var</span> <span class="n">tableServiceContext</span> <span class="p">=</span> <span class="n">cloudTableClient</span><span class="p">.</span><span class="n">GetTableServiceContext</span><span class="p">();</span>
    <span class="n">tableServiceContext</span><span class="p">.</span><span class="n">ResolveName</span> <span class="p">=</span> <span class="n">entityType</span> <span class="p">=&gt;</span> <span class="n">entityType</span><span class="p">.</span><span class="n">FullName</span><span class="p">;</span>

    <span class="kt">var</span> <span class="n">entity</span> <span class="p">=</span> <span class="k">new</span> <span class="n">SimpleEntity</span><span class="p">(</span><span class="s">&quot;somePK&quot;</span><span class="p">,</span> <span class="s">&quot;someRK2&quot;</span><span class="p">);</span>
    <span class="n">tableServiceContext</span><span class="p">.</span><span class="n">AddObject</span><span class="p">(</span><span class="s">&quot;sometable&quot;</span><span class="p">,</span> <span class="n">entity</span><span class="p">);</span>
    <span class="n">tableServiceContext</span><span class="p">.</span><span class="n">SaveChanges</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="id9">
<h3>2.1.0.4での確認結果</h3>
<p>普通に動いて成功しました。リクエストを見ると、categoryの属性に、 <span class="docutils literal"><span class="pre">term=&quot;StorageIssue201311.SimpleEntity&quot;</span></span> と有りますが、正常に処理されてレスポンスが帰ってきているのがわかります。</p>
<p>参考までに、リクエストとレスポンスを貼っておきます</p>
<p>リクエスト</p>
<div class="highlight-none"><div class="highlight"><pre>POST http://test.table.core.windows.net/sometable HTTP/1.1
User-Agent: Microsoft ADO.NET Data Services
DataServiceVersion: 1.0;NetFx
MaxDataServiceVersion: 2.0;NetFx
x-ms-date: Fri, 27 Dec 2013 13:30:17 GMT
Authorization: SharedKeyLite [signiture]
x-ms-version: 2012-02-12
Accept: application/atom+xml,application/xml
Accept-Charset: UTF-8
Content-Type: application/atom+xml
Host: test.table.core.windows.net
Content-Length: 735

&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; standalone=&quot;yes&quot;?&gt;
&lt;entry xmlns:d=&quot;http://schemas.microsoft.com/ado/2007/08/dataservices&quot; xmlns:m=&quot;http://schemas.microsoft.com/ado/2007/08/dataservices/metadata&quot; xmlns=&quot;http://www.w3.org/2005/Atom&quot;&gt;
  &lt;category scheme=&quot;http://schemas.microsoft.com/ado/2007/08/dataservices/scheme&quot; term=&quot;StorageIssue201311.SimpleEntity&quot; /&gt;
  &lt;title /&gt;
  &lt;author&gt;
    &lt;name /&gt;
  &lt;/author&gt;
  &lt;updated&gt;2013-12-27T13:30:17.8428287Z&lt;/updated&gt;
  &lt;id /&gt;
  &lt;content type=&quot;application/xml&quot;&gt;
    &lt;m:properties&gt;
      &lt;d:PartitionKey&gt;somePK&lt;/d:PartitionKey&gt;
      &lt;d:RowKey&gt;someRK7&lt;/d:RowKey&gt;
      &lt;d:Timestamp m:type=&quot;Edm.DateTime&quot;&gt;0001-01-01T00:00:00&lt;/d:Timestamp&gt;
    &lt;/m:properties&gt;
  &lt;/content&gt;
&lt;/entry&gt;
</pre></div>
</div>
<p>レスポンス</p>
<div class="highlight-none"><div class="highlight"><pre>HTTP/1.1 201 Created
Cache-Control: no-cache
Transfer-Encoding: chunked
Content-Type: application/atom+xml;type=entry;charset=utf-8
ETag: W/&quot;datetime&#39;2013-12-27T13%3A30%3A08.6638521Z&#39;&quot;
Location: http://test.table.core.windows.net/sometable(PartitionKey=&#39;somePK&#39;,RowKey=&#39;someRK7&#39;)
Server: Windows-Azure-Table/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 765ae397-974c-4f3c-9d3a-d4e99bdcf9f5
x-ms-version: 2012-02-12
X-Content-Type-Options: nosniff
Date: Fri, 27 Dec 2013 13:30:08 GMT

3AE
&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&lt;entry xml:base=&quot;http://test.table.core.windows.net/&quot; xmlns=&quot;http://www.w3.org/2005/Atom&quot; xmlns:d=&quot;http://schemas.microsoft.com/ado/2007/08/dataservices&quot; xmlns:m=&quot;http://schemas.microsoft.com/ado/2007/08/dataservices/metadata&quot; m:etag=&quot;W/&amp;quot;datetime&#39;2013-12-27T13%3A30%3A08.6638521Z&#39;&amp;quot;&quot;&gt;&lt;id&gt;http://test.table.core.windows.net/sometable(PartitionKey=&#39;somePK&#39;,RowKey=&#39;someRK7&#39;)&lt;/id&gt;&lt;category term=&quot;test.sometable&quot; scheme=&quot;http://schemas.microsoft.com/ado/2007/08/dataservices/scheme&quot; /&gt;&lt;link rel=&quot;edit&quot; title=&quot;sometable&quot; href=&quot;sometable(PartitionKey=&#39;somePK&#39;,RowKey=&#39;someRK7&#39;)&quot; /&gt;&lt;title /&gt;&lt;updated&gt;2013-12-27T13:30:08Z&lt;/updated&gt;&lt;author&gt;&lt;name /&gt;&lt;/author&gt;&lt;content type=&quot;application/xml&quot;&gt;&lt;m:properties&gt;&lt;d:PartitionKey&gt;somePK&lt;/d:PartitionKey&gt;&lt;d:RowKey&gt;someRK7&lt;/d:RowKey&gt;&lt;d:Timestamp m:type=&quot;Edm.DateTime&quot;&gt;2013-12-27T13:30:08.6638521Z&lt;/d:Timestamp&gt;&lt;/m:properties&gt;&lt;/content&gt;&lt;/entry&gt;
0
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id10">
<h3>3.0.1での確認結果</h3>
<p><span class="docutils literal"><span class="pre">Install-Package</span> <span class="pre">WindowsAzure.Storage</span></span> として最新版、3.0.1で確認したところ、下記のようにエラーになりました。データ自体は、Tableに入っており正常終了していますが、レスポンスを読み込んでエンティティを更新するのに失敗しているようです。</p>
<div class="highlight-none"><div class="highlight"><pre>ハンドルされていない例外: System.Data.Services.Client.DataServiceRequestException: この要求の処理中にエラーが発生しました。 ---&gt; System.InvalidOperationException: メタデータ URI &#39;http://fooomiimg001.table.core.windows.net/$metadata#sometable/@Element&#39; は &#39;fooomiimg001.sometable&#39; という名前のエンティティ型を参照していますが、予期されたエンティティ型の名前は &#39;StorageIssue201311.SimpleEntity&#39; で、&#39;fooomiimg001.sometable&#39; という名前のエンティティ型と互換性がありません。 ---&gt; Microsoft.Data.OData.ODataException: メタデータ URI &#39;http://fooomiimg001.table.core.windows.net/$metadata#sometable/@Element&#39; は &#39;fooomiimg001.sometable&#39; という名前のエンティティ型を参照していますが、予期されたエンティティ型の名前は &#39;StorageIssue201311.SimpleEntity&#39; で、&#39;fooomiimg001.sometable&#39; という名前のエンティティ型と互換性がありません。
   場所 Microsoft.Data.OData.ReaderValidationUtils.ValidateFeedOrEntryMetadataUri(ODataJsonLightMetadataUriParseResult metadataUriParseResult, Scope scope)
   場所 Microsoft.Data.OData.JsonLight.ODataJsonLightReader.ReadAtStartImplementationSynchronously(DuplicatePropertyNamesChecker duplicatePropertyNamesChecker)
   場所 Microsoft.Data.OData.JsonLight.ODataJsonLightReader.ReadAtStartImplementation()
   場所 Microsoft.Data.OData.ODataReaderCore.ReadImplementation()
   場所 Microsoft.Data.OData.ODataReaderCore.ReadSynchronously()
   場所 Microsoft.Data.OData.ODataReaderCore.InterceptException[T](Func`1 action)
   場所 Microsoft.Data.OData.ODataReaderCore.Read()
   場所 System.Data.Services.Client.Materialization.ODataReaderWrapper.Read()
   場所 System.Data.Services.Client.Materialization.FeedAndEntryMaterializerAdapter.TryRead()
   --- 内部例外スタック トレースの終わり ---
   場所 System.Data.Services.Client.Materialization.FeedAndEntryMaterializerAdapter.TryRead()
   場所 System.Data.Services.Client.Materialization.FeedAndEntryMaterializerAdapter.TryStartReadFeedOrEntry()
   場所 System.Data.Services.Client.Materialization.FeedAndEntryMaterializerAdapter.TryReadFeedOrEntry(Boolean lazy, ODataFeed&amp; feed, MaterializerEntry&amp; entry)
   場所 System.Data.Services.Client.Materialization.FeedAndEntryMaterializerAdapter.Read()
   場所 System.Data.Services.Client.Materialization.ODataReaderEntityMaterializer.ParseSingleEntityPayload(IODataResponseMessage message, ResponseInfo responseInfo, Type expectedType)
   場所 System.Data.Services.Client.SaveResult.HandleOperationResponseData(IODataResponseMessage responseMsg, Stream responseStream)
   --- 内部例外スタック トレースの終わり ---
   場所 System.Data.Services.Client.SaveResult.HandleResponse()
   場所 System.Data.Services.Client.BaseSaveResult.EndRequest()
   場所 System.Data.Services.Client.DataServiceContext.SaveChanges(SaveChangesOptions options)
   場所 System.Data.Services.Client.DataServiceContext.SaveChanges()
   場所 StorageIssue201311.Program.ResolveName(CloudStorageAccount storageAccount) 場所 c:\Users\Takekazu\Documents\GitHub\sandbox\csharp\StorageIssue201311\StorageIssue201311\Program.cs:行 52
   場所 StorageIssue201311.Program.Main(String[] args) 場所 c:\Users\Takekazu\Documents\GitHub\sandbox\csharp\StorageIssue201311\StorageIssue201311\Program.cs:行 59
</pre></div>
</div>
<p>参考までに、リクエストとレスポンスを貼っておきます。これを見ると、x-ms-version: 2013-08-15 で、payloadは、 <span class="docutils literal"><span class="pre">Content-Type:</span> <span class="pre">application/json;odata=minimalmetadata</span></span> になっていますが、 <span class="docutils literal"><span class="pre">Prefer:</span> <span class="pre">return-no-content</span></span> が指定されておらず、レスポンスのBodyにechoが帰ってきているのがわかります。</p>
<p>リクエスト</p>
<div class="highlight-none"><div class="highlight"><pre>POST http://test.table.core.windows.net/sometable HTTP/1.1
DataServiceVersion: 3.0;NetFx
MaxDataServiceVersion: 3.0;NetFx
Accept: application/json;odata=minimalmetadata
Accept-Charset: UTF-8
User-Agent: Microsoft ADO.NET Data Services
x-ms-date: Fri, 27 Dec 2013 13:07:55 GMT
Authorization: SharedKeyLite [signiture]
x-ms-version: 2013-08-15
Content-Type: application/json;odata=minimalmetadata
Host: test.table.core.windows.net
Content-Length: 125

{&quot;odata.type&quot;:&quot;StorageIssue201311.SimpleEntity&quot;,&quot;PartitionKey&quot;:&quot;somePK&quot;,&quot;RowKey&quot;:&quot;someRK6&quot;,&quot;Timestamp&quot;:&quot;0001-01-01T00:00:00&quot;}
</pre></div>
</div>
<p>レスポンス</p>
<div class="highlight-none"><div class="highlight"><pre>HTTP/1.1 201 Created
Cache-Control: no-cache
Transfer-Encoding: chunked
Content-Type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
ETag: W/&quot;datetime&#39;2013-12-27T13%3A07%3A45.3753816Z&#39;&quot;
Location: http://test.table.core.windows.net/sometable(PartitionKey=&#39;somePK&#39;,RowKey=&#39;someRK6&#39;)
Server: Windows-Azure-Table/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: b1797f33-1888-487a-a0cb-0a454fca1356
x-ms-version: 2013-08-15
X-Content-Type-Options: nosniff
Date: Fri, 27 Dec 2013 13:07:45 GMT

B2
{&quot;odata.metadata&quot;:&quot;http://test.table.core.windows.net/$metadata#sometable/@Element&quot;,&quot;PartitionKey&quot;:&quot;somePK&quot;,&quot;RowKey&quot;:&quot;someRK6&quot;,&quot;Timestamp&quot;:&quot;2013-12-27T13:07:45.3753816Z&quot;}
0
</pre></div>
</div>
</div>
</div>
<div class="section" id="id11">
<h2>まとめ</h2>
<p><a class="reference internal" href="../../11/24/windows_azure_storage_known_issues_2013_11.html"><em>Windows Azure Storage Known Issues 2013/11</em></a> で報告されている既知の Braking Change は、2.1.0.4 の修正と、サーバー側(service)の修正でFIXされました。
ただし、<a class="reference internal" href="../../11/24/windows_azure_storage_known_issues_2013_11.html#known-issue-20131101"><span>SASとコンテナの前の &#8220;//&#8221; 問題</span></a> は、2013-08-15 version では仕様となり、<a class="reference internal" href="../../11/24/windows_azure_storage_known_issues_2013_11.html#known-issue-20131102"><span>TableのDataServiceContext.ResolveName 指定 問題</span></a> も、Storage Client 3.0.1 では、ResolveNameの指定をすると動作しません。 最新のライブラリを使う場合はコードを直して欲しいということだと思います。</p>
<p>2.1系のライブラリを使う場合は上記3点の問題がFIXされた 2.1.0.4 がお勧めです。
3.x系は、幾つかのBraking Changeが含まれるので既存のコードは移行が必要ですが、2013-08-15 versionのパフォーマンス向上策がちゃんと活用できるのが大きな利点だと言えます。</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<table class="docutils footnote" frame="void" id="r1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td>日本語訳 <a class="reference external" href="http://blogs.msdn.com/b/windowsazurej/archive/2013/11/29/blog-windows-azure-storage-known-issues.aspx">Windows Azure ストレージの既知の問題</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="r2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[2]</a></td><td>gitbugの <a class="reference external" href="https://github.com/WindowsAzure/azure-sdk-for-net/">WindowsAzure/azure-sdk-for-net</a>  レポジトリのmasterには、Storage Clientのコードは既にありません。2.1.0.4を確認するには、 <a class="reference external" href="https://github.com/WindowsAzure/azure-sdk-for-net/tree/v2.1.0.4/microsoft-azure-api/Services/Storage">tag:v2.1.0.4 Storage</a> を見て下さい。</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="r3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[3]</a></td><td><a class="reference external" href="https://github.com/WindowsAzure/azure-storage-net">3.x github</a></td></tr>
</tbody>
</table>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Takekazu Omi</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/azure_table.html">Azure Table</a>, <a href="../../../categories/azure.html">Azure</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/azure_table.html">Azure Table</a>, <a href="../../../tags/table.html">Table</a>, <a href="../../../tags/storage.html">Storage</a>, <a href="../../../tags/issue.html">Issue</a>, <a href="../../../tags/fixed.html">Fixed</a>, <a href="../../../tags/azure_blob.html">Azure Blob</a></span>
        </div>
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "cloudmemo";    var disqus_identifier = "2013/12/27/azure_storage_known_issues_november_2013_resolved";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../../2014/01/06/windows_azure_storage_3_0_2_hotfix.html">Windows Azure Storage 3.0.2 Hotfix</a></li>
            <li class="right"><a href="../22/azure_posh_2012_12_19_version_0_7_2_1.html">Windows Azure Powershell 0.7.2.1 リリース</a> &raquo; </li>
        </ul><div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "cloudmemo";    var disqus_identifier = "2013/12/27/azure_storage_known_issues_november_2013_resolved";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2015/05/05/update_tinker_1_5_sphinx_1_3.html">tinker 1.5 + sphinx 1.3.1 に updateしました</a>
        </li><li>
            <a href="../../../2015/04/08/azure_diagonestics_1_3_bugs.html">Azure Diagnostics 1.3 PaaS BUGS</a>
        </li><li>
            <a href="../../../2015/01/18/goazure_2015.html">GoAzure 2015 でAzureの永続化について話をしてきました</a>
        </li><li>
            <a href="../../../2014/12/02/introduction_to_azure_batch.html">Introduction to Azure Batch</a>
        </li><li>
            <a href="../../../2014/08/01/cdp_azure.html">クラウドデザインパターン の監訳に参加しました</a>
        </li><li>
            <a href="../../../2014/07/02/mvp_2014_7.html">2014 Microsoft MVP Award を受賞しました</a>
        </li><li>
            <a href="../../../2014/06/09/websites_gradle_git.html">WebSites で、Java + gradle + git を使う</a>
        </li><li>
            <a href="../../../2014/06/08/snowflake_c.html">スケーラブルな採番とsnowflake</a>
        </li><li>
            <a href="../../../2014/03/02/read_access_geo_redundant_storage.html">FiddlerCoreでRead-Access Geo Redundant Storage を検証する</a>
        </li><li>
            <a href="../../../2014/01/29/windows_azure_storage_emulator_2_2_1_preview_release.html">Windows Azure Storage Emulator 2.2.1 Preview</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Categories</h1>
    <ul><li><a href="../../../categories/azure.html">Azure</a> (29)</li><li><a href="../../../categories/azure_blob.html">Azure Blob</a> (1)</li><li><a href="../../../categories/azure_powershell.html">Azure Powershell</a> (2)</li><li><a href="../../../categories/azure_sdk.html">Azure SDK</a> (7)</li><li><a href="../../../categories/azure_storage.html">Azure Storage</a> (12)</li><li><a href="../../../categories/azure_table.html">Azure Table</a> (8)</li><li><a href="../../../categories/batch.html">Batch</a> (1)</li><li><a href="../../../categories/blog.html">blog</a> (1)</li><li><a href="../../../categories/cdp.html">CDP</a> (1)</li><li><a href="../../../categories/github観察記.html">GitHub観察記</a> (7)</li><li><a href="../../../categories/helios.html">Helios</a> (1)</li><li><a href="../../../categories/java.html">Java</a> (2)</li><li><a href="../../../categories/mvp.html">MVP</a> (1)</li><li><a href="../../../categories/owin.html">OWIN</a> (2)</li><li><a href="../../../categories/ruby.html">Ruby</a> (1)</li><li><a href="../../../categories/session.html">Session</a> (1)</li><li><a href="../../../categories/websites.html">WebSites</a> (1)</li></ul>
</div></section><section><div class="widget">
    <h1>Tags</h1><a href="../../../tags/2013_08_15.html">2013-08-15</a> (6), <a href="../../../tags/async.html">Async</a> (5), <a href="../../../tags/azure.html">Azure</a> (12), <a href="../../../tags/azure_blob.html">Azure Blob</a> (3), <a href="../../../tags/azure_bug.html">Azure BUG</a> (1), <a href="../../../tags/azure_cache.html">Azure Cache</a> (1), <a href="../../../tags/azure_powershell.html">Azure Powershell</a> (2), <a href="../../../tags/azure_sdk.html">Azure SDK</a> (2), <a href="../../../tags/azure_sdk_for_java.html">Azure SDK for Java</a> (1), <a href="../../../tags/azure_storage.html">Azure Storage</a> (2), <a href="../../../tags/azure_table.html">Azure Table</a> (11), <a href="../../../tags/batch.html">Batch</a> (1), <a href="../../../tags/blob.html">Blob</a> (3), <a href="../../../tags/bug.html">BUG</a> (1), <a href="../../../tags/c.html">C#</a> (4), <a href="../../../tags/c.html">C++</a> (1), <a href="../../../tags/cache.html">Cache</a> (1), <a href="../../../tags/cloud.html">Cloud</a> (5), <a href="../../../tags/cloud_service.html">Cloud Service</a> (1), <a href="../../../tags/code.html">Code</a> (1), <a href="../../../tags/debug.html">Debug</a> (1), <a href="../../../tags/deploy.html">Deploy</a> (1), <a href="../../../tags/eclipse.html">Eclipse</a> (1), <a href="../../../tags/emulator.html">Emulator</a> (2), <a href="../../../tags/fiddler.html">Fiddler</a> (1), <a href="../../../tags/fixed.html">Fixed</a> (1), <a href="../../../tags/git.html">Git</a> (1), <a href="../../../tags/goazure.html">GoAzure</a> (2), <a href="../../../tags/gradle.html">Gradle</a> (1), <a href="../../../tags/hotfix.html">Hotfix</a> (3), <a href="../../../tags/how_to.html">How-to</a> (1), <a href="../../../tags/iaas.html">IaaS</a> (1), <a href="../../../tags/intro.html">Intro</a> (1), <a href="../../../tags/issue.html">Issue</a> (3), <a href="../../../tags/java.html">Java</a> (3), <a href="../../../tags/json.html">JSON</a> (1), <a href="../../../tags/kudu.html">Kudu</a> (1), <a href="../../../tags/nosql.html">NoSQL</a> (4), <a href="../../../tags/owin.html">OWIN</a> (2), <a href="../../../tags/play_framework.html">Play Framework</a> (1), <a href="../../../tags/posh.html">posh</a> (2), <a href="../../../tags/powershell.html">Powershell</a> (2), <a href="../../../tags/preview.html">preview</a> (1), <a href="../../../tags/queue.html">Queue</a> (1), <a href="../../../tags/release.html">Release</a> (4), <a href="../../../tags/session.html">Session</a> (2), <a href="../../../tags/snowflake.html">snowflake</a> (1), <a href="../../../tags/step_by_step.html">Step By Step</a> (2), <a href="../../../tags/storage.html">Storage</a> (15), <a href="../../../tags/table.html">Table</a> (11), <a href="../../../tags/translate_selected_passages.html">Translate Selected Passages</a> (3), <a href="../../../tags/tutorial.html">Tutorial</a> (1), <a href="../../../tags/webrole.html">WebRole</a> (1), <a href="../../../tags/websites.html">WebSites</a> (1)</div></section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2012-2015, Takekazu Omi. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>