===========================================
 Windows Azure Powershell 0.7.2.1 リリース
===========================================
Windows Azure Powershello 0.7.2.1 Hotfix がリリースされました。 :doc:`../11/windows_azure_powershel_0_7_2_release` のHotfix です。

 | 修正点: Hive query "%" が含まれた場合のエンコーディングの問題を修正 `ChangeLog.txt <https://github.com/WindowsAzure/azure-sdk-tools/blob/master/ChangeLog.txt#L1>`_

| 

.. image:: http://farm8.staticflickr.com/7405/11233678353_a8e7a8b12f.jpg
	   :target: http://www.flickr.com/photos/takekazuomi/11233678353
	   :alt: beans persimmon by Takekazu Omi, on Flickr
           :align: center


インストール
============
Web Platform Installer を使うと最新版が入ります。12/18 リリースのWindows Azure Poershell を選択してください。

.. image:: 2013_12_22_webpi001.png

インストールしたら念のためバージョンを確認します。Azureの所が、0.7.2 のママです orz....

.. literalinclude:: checkversion.txt
   :language: bash

今回のリリースでは、ModuleVersion が変更されていません。`Azure.psd1#L15 <https://github.com/WindowsAzure/azure-sdk-tools/blob/master/WindowsAzurePowershell/src/Commands.Utilities/Azure.psd1#L15>`_ 要注意です。

確認のためインストール先のアセンブリを見ます。

手元の環境では、 `C:\Program Files (x86)\Microsoft SDKs\Windows Azure\PowerShell\Azure` にインストールされています。 Explorer で、 `Microsoft.WindowsAzure.Commands.dll` のプロパティを確認したら下記のようになっていました。0.7.2.1になっているようです。

.. image:: 2013_12_22_asm001.png
   :align: center


最後に
======
更新だけする場合は、Web Platform Installer を起動して新しいものが出ているかどうかを確認するのが一番簡単です。
| この方法だと、現在入っているバージョンは分からないので、現在入っているバージョンを知りたければ、 `Get-Module | ft name,version` して、0.7.2 だったら、アセンプリのバージョンを見て0.7.2.1かどうかの確認をするということになります。

ちょっと面倒ですね。


.. author:: default
.. categories:: Azure, Azure Powershell, GitHub観察記
.. tags:: Azure, Azure Powershell, Powershell, posh, Hotfix
.. comments::




