<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="もろもろの備忘録、C#とAzureなど">
        <meta name="viewport" content="width=device-width">
        <title>Introduction to Azure Batch &mdash; Kyrt Blog</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/webfont.css" type="text/css">
        <link rel="stylesheet" href="../../../_static/style.css" type="text/css" /><link rel="shortcut icon" href="../../../_static/favicon.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="クラウドデザインパターン の監訳に参加しました" href="../../08/01/cdp_azure.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script><meta property="og:type" content="article" />
<meta property="og:title" content="Introduction to Azure Batch &mdash; Kyrt Blog" />
<meta property="og:description" content="もろもろの備忘録、C#とAzureなど" />
<meta property="og:url" content="http://kyrt.in/2014/12/02/introduction_to_azure_batch.html" />
</head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">Kyrt Blog</a></h1><h2>もろもろの備忘録、C#とAzureなど</h2></hgroup>
          </header>
      <nav>
      <ul>
        <li class="main-nav">
          <a href="../../../index.html">Home</a>
        </li>
        <li class="main-nav">
          <a href="../../../pages/about_me.html">About Kyrt</a>
        </li>
        <li class="logo-nav">
	  <a href="../../../pages/about_me.html" >
            <img id="kyrt_logo" alt="kyrt logo" src="../../../_static/kyrt_logo.png" width = 200 height = 106 />
	  </a>
        </li><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="webfont">B</span></a>
    </div></li></ul>
    </nav><div class="main-container" role="main"><div class="main wrapper clearfix"><article>
    <div class="section_head">
    <div class="timestamp_layout">
      <div class="timestamp postmeta">
            <span>December 02, 2014</span>
        </div>
    </div>
    
    <div class="buttons">
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="takekazuomi">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </div>
    
    </div>
    
    <div class="section" id="introduction-to-azure-batch">
<h1>Introduction to Azure Batch</h1>
<p>※本記事は、 <a class="reference external" href="http://qiita.com/advent-calendar/2014/azure">Azure Advent Calendar 2014</a> への寄稿記事です。</p>
<p>最近あまりに Azure の新機能が続々と出てくるので、なかなかフォローが難しですが、そんな時は、 <a class="reference external" href="https://buchizo.wordpress.com/">No.1のBlog</a>  と、 twitterで <a class="reference external" href="https://twitter.com/hashtag/azurejp?src=hash">#azurejp</a> を見ておけば良いですね。</p>
<p>そんな数ある今年のAzure新機能の中で、 <a class="reference external" href="http://azure.microsoft.com/en-us/services/documentdb/">DocumentDB</a>  と、 <a class="reference external" href="http://azure.microsoft.com/en-us/services/batch/">Batch</a>  の２つがお気に入りです。 <span class="docutils literal"><span class="pre">DocumentDB</span></span> については、過日仙台で話をしたので、その時の <a class="reference external" href="http://www.slideshare.net/takekazuomi/introduction-to-documentdb">資料</a> を観てもらうことににして、今回は <span class="docutils literal"><span class="pre">Azure</span> <span class="pre">Batch</span></span> を紹介します。 公式名称は、 <span class="docutils literal"><span class="pre">Batch</span></span> ということなのですが、一般名称を製品名に使うのは紛らわしいので止めて欲しいですが、ここでは、それを曲げて、 <span class="docutils literal"><span class="pre">Batch</span></span> と書きます。</p>
<p><span class="docutils literal"><span class="pre">Batch</span></span> は、2014/10/28 に行われた TechEd Europe の Keynote でお披露目されました。その時の動画が公開されています。 開始から 1:11 ぐらいから <span class="docutils literal"><span class="pre">Batch</span></span> の紹介が始まって、1:15 から Mark Russinovich が <a class="reference external" href="http://www.blender.org/">blender</a>  を使った3Dレンダリングを見せてくれます。そこだけなら、そんなに長くないしお勧めです。</p>
<a class="reference external image-reference" href="http://channel9.msdn.com/Events/TechEd/Europe/2014/KEY01"><img alt="TechEd Europe 2014 Keynote" class="align-center" src="../../../_images/batch000.png" /></a>
<p>.</p>
<div class="section" id="id2">
<h2>Batch とは</h2>
<p>簡単に言うと、バッチ処理向けのPaaSです。WorkerRoleを使ってバッチ処理を組むのに比べると、ジョブ·キュー、スケジューラ、VMのプロビジョニングなどをアプリケーション側で用意する必要がありません。また既存のexeファイルをクラウド上で大量に実行することなどが容易に出来るようになっています。Microsoft内部では、Media Serviceが動画のエンコードの処理の部分で使っているそうです。 <span class="docutils literal"><span class="pre">Batch</span></span> のコンセプトと用語について説明します。</p>
<div class="section" id="azure-batch-account">
<h3>Azure Batch Account</h3>
<p><span class="docutils literal"><span class="pre">Batch</span></span> サービスを使うには、Bach アカウントが必要で、そのアカウントはポータルで作成します。アカウントを作成すると、サブスクリプション、リージョン、アカウント名とキーが確定します。アカウント名とキーはコードで利用します。</p>
<img alt="Azure Batch Account" class="align-center" src="../../../_images/batch001.png" />
</div>
<div class="section" id="sdk">
<h3>SDK</h3>
<p><span class="docutils literal"><span class="pre">Bach</span></span> では、低レベルのHTTP REST APIと、高レベルの Batch Apps を用意しています。現在のところ、 .NET 向け  <a class="reference external" href="http://www.nuget.org/packages/Microsoft.Azure.Batch.Apps.Cloud/">Batch Apps Cloud SDK</a>  、 <a class="reference external" href="http://www.nuget.org/packages/Microsoft.Azure.Batch.Apps/">Batch Apps Client SDK</a> と、 <a class="reference external" href="https://github.com/Azure/azure-batch-apps-python">python 向け SDK</a> が用意されていて、 <a class="reference external" href="https://visualstudiogallery.msdn.microsoft.com/8b294850-a0a5-43b0-acde-57a07f17826a">Visual Studio 向けの extension</a>  もあります。</p>
</div>
<div class="section" id="azure-batch-rest-api">
<h3>Azure Batch REST API</h3>
<p>低レベルのHTTP REST API では、VM pool の管理、work item の実行を柔軟にコントロールすることができます。この方法では、あなたのリソースを完全に制御できますが、タスク実行パイプラインを管理するためにクライアントが必要です。</p>
</div>
<div class="section" id="azure-batch-apps">
<h3>Azure Batch Apps</h3>
<p>もう一つの高レベルの仕組みとして、 <span class="docutils literal"><span class="pre">Batch</span> <span class="pre">Apps</span></span> と呼ばれる機能が用意されています。この仕組みでは、バッチワークロードを登録し、クライアントあるいは、Batch Apps portal から実行することが出来るなどよりユーザーよりの管理機能を用意しています。</p>
<img alt="Azure Batch Apps portal" class="align-center" src="../../../_images/batch004.png" />
</div>
<div class="section" id="pools">
<h3>Pools</h3>
<p>バッチを実行する、ノードのグループです。Poolは、複数のVMで構成され、VMは、auto scaling rules で増減します。PoolへのVMの追加が必要な場合は、自動的に新規ノードが作成・追加されます。</p>
</div>
<div class="section" id="task-virtual-machines-tvms">
<h3>Task Virtual Machines (TVMs)</h3>
<p>TVMs は、Poolを構成する、compute nodeの１つです。 <span class="docutils literal"><span class="pre">Batch</span></span> 用に構成された Web/Worker Role と思ってください。scalable で stateless な仮想マシンとして利用できます。Poolに TVMs が追加される場合は、新規にクリーンな仮想マシンが用意されます。そのため、Poolの作成には少々時間がかかります。初期ノード数を指定して試してみたところ、1ノードで8分、100ノードぐらいの時間がかかりました。（Japan West、A1）</p>
<img alt="Pool and TVMs" class="align-center" src="../../../_images/batch006.png" />
</div>
<div class="section" id="work-items">
<h3>Work Items</h3>
<p><span class="docutils literal"><span class="pre">Work</span> <span class="pre">Items</span></span> は、アプリケーションがプールでTVMs上で実行される方法を指定するテンプレートです。スケジューリングの設定（execute once とか 実行時間制限など）や、どの Pool でjobを実行するかなどを指定します。</p>
</div>
<div class="section" id="jobs">
<h3>Jobs</h3>
<p>jobは、work item のスケジュールされたインスタンスで、一度だけ実行されたり、何度か実行されたりします。複数の task の集まりです。個々の task は、pool のどこかのTVM で実行されます。</p>
</div>
<div class="section" id="tasks">
<h3>Tasks</h3>
<p>task は、job の中の一つの実行ステップです。 work item, job, task の関係は、下記の図のようになります。</p>
<img alt="work item, job, task" class="align-center" src="../../../_images/batch005.png" />
</div>
</div>
<div class="section" id="batch-api">
<h2>Batch APIのサンプルコード</h2>
<p>現時点では、 <span class="docutils literal"><span class="pre">Batch</span></span> のサンプルコードが6個 <a class="reference external" href="https://code.msdn.microsoft.com/site/search?f%5B0%5D.Type=Topic&amp;f%5B0%5D.Value=Azure%20Batch&amp;f%5B0%5D.Text=Azure%20Batch">コードレシピ</a> に上がっています。そのうち、 <a class="reference external" href="https://code.msdn.microsoft.com/Azure-Batch-Apps-Samples-dd781172">Azure Batch Sample - Hello World &lt;Batch AppsがBatch APIのサンプルで、 `Microsoft Azure Batch Apps Samples</a> がBatch Apps のサンプルでした。</p>
<p>Batch APIのサンプルの <a class="reference external" href="https://code.msdn.microsoft.com/Azure-Batch-Apps-Samples-dd781172">Hello World</a> の方をざっと眺めます。</p>
<div class="section" id="packages-config">
<h3>packages.config</h3>
<p>まず、 <cite>packages.config &lt;https://code.msdn.microsoft.com/Azure-Batch-Sample-Hello-6573967c/sourcecode?fileId=127847&amp;pathId=1932330368&gt;</cite> を眺めます。最近、サンプルコードや、他人のコードを見る時は、最初にpackages.configを見るようになりました。どんなライブラリを使ってるかを把握しておくと理解が速くなる気がしています。</p>
<p><a class="reference external" href="http://www.nuget.org/packages/Azure.Batch/">Azure.Batch</a> を使っています。APIリファレンスは、 <a class="reference external" href="http://msdn.microsoft.com/en-us/library/azure/dn820177.aspx">Batch</a> にあります。</p>
</div>
<div class="section" id="id5">
<h3>設定</h3>
<p>試しに動かして見ようとするならば、 BatchとStorageのアカウントが必要です。 これらを作成したら、Program.csに書き込みます。変更するのは、赤線部分、blobのendpoint、batchのアカウント、キー、ストレージのアカウント、キーの5箇所です。</p>
<img alt="hello world setting" class="align-center" src="../../../_images/batch007.png" />
</div>
<div class="section" id="id6">
<h3>実行</h3>
<p>VSでビルドして実行すると下記のような感じで動きます。このサンプルを動かすだけならば、VS extension は必要ありません。</p>
<img alt="hello world exec" class="align-center" src="../../../_images/batch008.png" />
</div>
<div class="section" id="batchclient">
<h3>1. BatchClient</h3>
<p>Batch アカウント、キーから、BatchCredentialsを作成して、BatchClient.Connect で BatchClientを取得します。</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="c1">// Get an instance of the BatchClient for a given Azure Batch account.</span>
<span class="n">BatchCredentials</span> <span class="n">cred</span> <span class="p">=</span> <span class="k">new</span> <span class="n">BatchCredentials</span><span class="p">(</span><span class="n">Account</span><span class="p">,</span> <span class="n">Key</span><span class="p">);</span>
<span class="k">using</span> <span class="p">(</span><span class="n">IBatchClient</span> <span class="n">client</span> <span class="p">=</span> <span class="n">BatchClient</span><span class="p">.</span><span class="n">Connect</span><span class="p">(</span><span class="n">Url</span><span class="p">,</span> <span class="n">cred</span><span class="p">))</span>
<span class="p">{</span>
<span class="p">...</span>
</pre></div>
</div>
</div>
<div class="section" id="pool">
<h3>2. Pool</h3>
<p>Poolを用意しますが、もしあれば使います。Poolは、PoolManager経由で操作します。Pool 名はBatch アカウント内でユニークな名前で無ければいけません。
Pool作成時に、VMのサイズやOSを指定します。</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="k">private</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">CreatePoolIfNotExist</span><span class="p">(</span><span class="n">IBatchClient</span> <span class="n">client</span><span class="p">,</span> <span class="kt">string</span> <span class="n">poolName</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// All Pool and VM operation starts from PoolManager</span>
    <span class="k">using</span> <span class="p">(</span><span class="n">IPoolManager</span> <span class="n">pm</span> <span class="p">=</span> <span class="n">client</span><span class="p">.</span><span class="n">OpenPoolManager</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="c1">// go through all the pools and see if it already exists</span>
        <span class="kt">bool</span> <span class="n">found</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
        <span class="k">foreach</span> <span class="p">(</span><span class="n">ICloudPool</span> <span class="n">p</span> <span class="k">in</span> <span class="n">pm</span><span class="p">.</span><span class="n">ListPools</span><span class="p">())</span>
        <span class="p">{</span>
            <span class="c1">// pools are uniquely identified by their name</span>
            <span class="k">if</span> <span class="p">(</span><span class="kt">string</span><span class="p">.</span><span class="n">Equals</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">Name</span><span class="p">,</span> <span class="n">poolName</span><span class="p">))</span>
                <span class="p">{</span>
                    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Found pool {0} already exists&quot;</span><span class="p">,</span> <span class="n">poolName</span><span class="p">);</span>
                    <span class="n">found</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>

            <span class="k">if</span> <span class="p">(!</span><span class="n">found</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Creating pool: {0}&quot;</span><span class="p">,</span> <span class="n">poolName</span><span class="p">);</span>
                <span class="c1">// if pool not found, call CreatePool</span>
                <span class="c1">//You can learn more about os families and versions at:</span>
                <span class="c1">//http://msdn.microsoft.com/en-us/library/azure/ee924680.aspx</span>
                <span class="n">ICloudPool</span> <span class="n">pool</span> <span class="p">=</span> <span class="n">pm</span><span class="p">.</span><span class="n">CreatePool</span><span class="p">(</span><span class="n">poolName</span><span class="p">,</span> <span class="n">targetDedicated</span><span class="p">:</span> <span class="m">3</span><span class="p">,</span> <span class="n">vmSize</span><span class="p">:</span> <span class="s">&quot;small&quot;</span><span class="p">,</span> <span class="n">osFamily</span><span class="p">:</span> <span class="s">&quot;3&quot;</span><span class="p">);</span>
                <span class="n">pool</span><span class="p">.</span><span class="n">Commit</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="work-item">
<h3>3. work item</h3>
<p>ここはちょっと分かり辛い。CloudTask がTaskで、
次に、Work Itemを定義します。 client.OpenWorkItemManager で、WorkItemManager を取得して。TaskSubmissionHelper を使って、複数のタスクを追加していきます。
最後に、 TaskSubmissionHelper.Commitで、Work Itemが発行されJobとしてインスタンス化されます。
WorkItemManager.GetJobでJobは取得できます。
Jobの実行状況は、TaskStateMonitor で確認することができます。このコードでは、TaskStateMonitor.WaitAll() で全てのjobの完了を待っています。</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="k">private</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">AddWork</span><span class="p">(</span><span class="n">IBatchClient</span> <span class="n">client</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">using</span> <span class="p">(</span><span class="n">IWorkItemManager</span> <span class="n">wm</span> <span class="p">=</span> <span class="n">client</span><span class="p">.</span><span class="n">OpenWorkItemManager</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="c1">//The toolbox contains some helper mechanisms to ease submission and monitoring of tasks.</span>
        <span class="n">IToolbox</span> <span class="n">toolbox</span> <span class="p">=</span> <span class="n">client</span><span class="p">.</span><span class="n">OpenToolbox</span><span class="p">();</span>

        <span class="c1">// to submit a batch of tasks, the TaskSubmissionHelper is useful.</span>
        <span class="n">ITaskSubmissionHelper</span> <span class="n">taskSubmissionHelper</span> <span class="p">=</span> <span class="n">toolbox</span><span class="p">.</span><span class="n">CreateTaskSubmissionHelper</span><span class="p">(</span><span class="n">wm</span><span class="p">,</span> <span class="n">Program</span><span class="p">.</span><span class="n">PoolName</span><span class="p">);</span>

        <span class="c1">// workitem is uniquely identified by its name so we will use a timestamp as suffix</span>
        <span class="n">taskSubmissionHelper</span><span class="p">.</span><span class="n">WorkItemName</span> <span class="p">=</span> <span class="n">Environment</span><span class="p">.</span><span class="n">GetEnvironmentVariable</span><span class="p">(</span><span class="s">&quot;USERNAME&quot;</span><span class="p">)</span> <span class="p">+</span> <span class="n">DateTime</span><span class="p">.</span><span class="n">Now</span><span class="p">.</span><span class="n">ToString</span><span class="p">(</span><span class="s">&quot;yyyyMMdd-HHmmss&quot;</span><span class="p">);</span>

        <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Creating work item: {0}&quot;</span><span class="p">,</span> <span class="n">taskSubmissionHelper</span><span class="p">.</span><span class="n">WorkItemName</span><span class="p">);</span>

        <span class="c1">// add 2 quick tasks. Tasks within a job must have unique names</span>
        <span class="n">taskSubmissionHelper</span><span class="p">.</span><span class="n">AddTask</span><span class="p">(</span><span class="k">new</span> <span class="n">CloudTask</span><span class="p">(</span><span class="s">&quot;task1&quot;</span><span class="p">,</span> <span class="s">&quot;hostname&quot;</span><span class="p">));</span>
        <span class="n">taskSubmissionHelper</span><span class="p">.</span><span class="n">AddTask</span><span class="p">(</span><span class="k">new</span> <span class="n">CloudTask</span><span class="p">(</span><span class="s">&quot;task2&quot;</span><span class="p">,</span> <span class="s">&quot;cmd /c dir /s&quot;</span><span class="p">));</span>

        <span class="c1">//Commit the tasks to the Batch Service</span>
        <span class="n">IJobCommitUnboundArtifacts</span> <span class="n">artifacts</span> <span class="p">=</span> <span class="n">taskSubmissionHelper</span><span class="p">.</span><span class="n">Commit</span><span class="p">()</span> <span class="k">as</span> <span class="n">IJobCommitUnboundArtifacts</span><span class="p">;</span>

        <span class="c1">// TaskSubmissionHelper commit artifacts returns the workitem and job name</span>
        <span class="n">ICloudJob</span> <span class="n">job</span> <span class="p">=</span> <span class="n">wm</span><span class="p">.</span><span class="n">GetJob</span><span class="p">(</span><span class="n">artifacts</span><span class="p">.</span><span class="n">WorkItemName</span><span class="p">,</span> <span class="n">artifacts</span><span class="p">.</span><span class="n">JobName</span><span class="p">);</span>

        <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Waiting for all tasks to complete on work item: {0}, Job: {1} ...&quot;</span><span class="p">,</span> <span class="n">artifacts</span><span class="p">.</span><span class="n">WorkItemName</span><span class="p">,</span> <span class="n">artifacts</span><span class="p">.</span><span class="n">JobName</span><span class="p">);</span>

        <span class="c1">//We use the task state monitor to monitor the state of our tasks -- in this case we will wait for them all to complete.</span>
        <span class="n">ITaskStateMonitor</span> <span class="n">taskStateMonitor</span> <span class="p">=</span> <span class="n">toolbox</span><span class="p">.</span><span class="n">CreateTaskStateMonitor</span><span class="p">();</span>

        <span class="c1">// blocking wait on the list of tasks until all tasks reach completed state</span>
        <span class="kt">bool</span> <span class="n">timedOut</span> <span class="p">=</span> <span class="n">taskStateMonitor</span><span class="p">.</span><span class="n">WaitAll</span><span class="p">(</span><span class="n">job</span><span class="p">.</span><span class="n">ListTasks</span><span class="p">(),</span> <span class="n">TaskState</span><span class="p">.</span><span class="n">Completed</span><span class="p">,</span> <span class="k">new</span> <span class="n">TimeSpan</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">20</span><span class="p">,</span> <span class="m">0</span><span class="p">));</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">timedOut</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">TimeoutException</span><span class="p">(</span><span class="s">&quot;Timed out waiting for tasks&quot;</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="c1">// dump task output</span>
        <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">t</span> <span class="k">in</span> <span class="n">job</span><span class="p">.</span><span class="n">ListTasks</span><span class="p">())</span>
        <span class="p">{</span>
            <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Task &quot;</span> <span class="p">+</span> <span class="n">t</span><span class="p">.</span><span class="n">Name</span> <span class="p">+</span> <span class="s">&quot; says:\n&quot;</span> <span class="p">+</span> <span class="n">t</span><span class="p">.</span><span class="n">GetTaskFile</span><span class="p">(</span><span class="n">Constants</span><span class="p">.</span><span class="n">StandardOutFileName</span><span class="p">).</span><span class="n">ReadAsString</span><span class="p">());</span>
        <span class="p">}</span>

        <span class="c1">// remember to delete the workitem before exiting</span>
        <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Deleting work item: {0}&quot;</span><span class="p">,</span> <span class="n">artifacts</span><span class="p">.</span><span class="n">WorkItemName</span><span class="p">);</span>
        <span class="n">wm</span><span class="p">.</span><span class="n">DeleteWorkItem</span><span class="p">(</span><span class="n">artifacts</span><span class="p">.</span><span class="n">WorkItemName</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h3>4. 結果の取得</h3>
<p>完了後のJobを、CloudJob.ListTasks()して、個々のTaskの実行結果を拾うことができます。このコードでは、 GetTaskFile(Constants.StandardOutFileName) して標準出力を拾っています。</p>
</div>
<div class="section" id="id8">
<h3>終わり</h3>
<p>最後に、work item を消したり、BatchClientをdisposeしたりなどの後処理をします。基本的な流れは割りとシンプルだと思います。Batch Appsを使うと、予めクラウド側にアプリを登録して置いて、ポータルから実行したり、モニターもポータル経由で出来たりなど諸々便利機能が使えます。その分ちょっと面倒になる部分もありますが、VS extension がその辺りのデバッグなどを支援してくれるようです。</p>
</div>
</div>
<div class="section" id="id9">
<h2>最後に</h2>
<p><span class="docutils literal"><span class="pre">Batch</span></span> は、非常に定型的なコードで、ラージスケールなバッチ処理を実行できる面白い仕組みになっています。Azureの諸々の仕組みと上手く組み合わって、簡単なことならHadoop よりシンプルに同じようなことが実現できると言えそうです。ただ、ちょっとWork Item周りの処理が分かり辛く残念です。わりと簡単に使えるし、日本のデータセンターにも来ているので、興味があれば使ってみれば、良いのではないでしょうか。</p>
<p>この前Blogを書いてからだいぶ時間が空いてしました。今年はJAZUG でやっている <a class="reference external" href="http://jazug.doorkeeper.jp/events/17739">CDP勉強会</a> が次回第五回で延べ400人ほどの参加になりそうな勢い、 <a class="reference external" href="http://www.slideshare.net/takekazuomi/presentations">slideshareの資料</a> は累積で7万PVを超える勢いで、Microsoft Azure の熱を肌に感じる１年でした。（slideshare のPVは2014/1/1 時点で5千ほどだったので急激に増えました）</p>
</div>
<div class="section" id="goazure-2015">
<h2>GoAzure 2015</h2>
<img alt="GoAzure" class="align-center" src="../../../_images/batch009.png" />
<p>あの Scott Hanselman が来る！ ～ GoAzure が 1/16 に開催～ の <a class="reference external" href="http://r.jazug.jp/#event">GoAzure</a> で、Storage周りの話しをします（予定） <a class="reference external" href="http://r.jazug.jp/goazure-sessions.html">Persistence on Azure - Microsoft Azure における永続化</a> お待ちしてます。</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Takekazu Omi</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/azure.html">Azure</a>, <a href="../../../categories/batch.html">Batch</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/batch.html">Batch</a>, <a href="../../../tags/cloud.html">Cloud</a>, <a href="../../../tags/intro.html">Intro</a>, <a href="../../../tags/goazure.html">GoAzure</a></span>
        </div>
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "cloudmemo";    var disqus_identifier = "2014/12/02/introduction_to_azure_batch";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<ul class="related clearfix">
            <li class="left"></li>
            <li class="right"><a href="../../08/01/cdp_azure.html">クラウドデザインパターン の監訳に参加しました</a> &raquo; </li>
        </ul><div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "cloudmemo";    var disqus_identifier = "2014/12/02/introduction_to_azure_batch";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="#">Introduction to Azure Batch</a>
        </li><li>
            <a href="../../08/01/cdp_azure.html">クラウドデザインパターン の監訳に参加しました</a>
        </li><li>
            <a href="../../07/02/mvp_2014_7.html">2014 Microsoft MVP Award を受賞しました</a>
        </li><li>
            <a href="../../06/09/websites_gradle_git.html">WebSites で、Java + gradle + git を使う</a>
        </li><li>
            <a href="../../06/08/snowflake_c.html">スケーラブルな採番とsnowflake</a>
        </li><li>
            <a href="../../03/02/read_access_geo_redundant_storage.html">FiddlerCoreでRead-Access Geo Redundant Storage を検証する</a>
        </li><li>
            <a href="../../01/29/windows_azure_storage_emulator_2_2_1_preview_release.html">Windows Azure Storage Emulator 2.2.1 Preview</a>
        </li><li>
            <a href="../../01/06/windows_azure_storage_3_0_2_hotfix.html">Windows Azure Storage 3.0.2 Hotfix</a>
        </li><li>
            <a href="../../../2013/12/27/azure_storage_known_issues_november_2013_resolved.html">[Resolved] Windows Azure Storage Known Issues 2013/11</a>
        </li><li>
            <a href="../../../2013/12/22/azure_posh_2012_12_19_version_0_7_2_1.html">Windows Azure Powershell 0.7.2.1 リリース</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Categories</h1>
    <ul><li><a href="../../../categories/azure.html">Azure</a> (28)</li><li><a href="../../../categories/azure_blob.html">Azure Blob</a> (1)</li><li><a href="../../../categories/azure_powershell.html">Azure Powershell</a> (2)</li><li><a href="../../../categories/azure_sdk.html">Azure SDK</a> (7)</li><li><a href="../../../categories/azure_storage.html">Azure Storage</a> (11)</li><li><a href="../../../categories/azure_table.html">Azure Table</a> (8)</li><li><a href="../../../categories/batch.html">Batch</a> (1)</li><li><a href="../../../categories/cdp.html">CDP</a> (1)</li><li><a href="../../../categories/github観察記.html">GitHub観察記</a> (7)</li><li><a href="../../../categories/helios.html">Helios</a> (1)</li><li><a href="../../../categories/java.html">Java</a> (2)</li><li><a href="../../../categories/mvp.html">MVP</a> (1)</li><li><a href="../../../categories/owin.html">OWIN</a> (2)</li><li><a href="../../../categories/ruby.html">Ruby</a> (1)</li><li><a href="../../../categories/websites.html">WebSites</a> (1)</li></ul>
</div></section><section><div class="widget">
    <h1>Tags</h1><a href="../../../tags/2013_08_15.html">2013-08-15</a> (6), <a href="../../../tags/async.html">Async</a> (5), <a href="../../../tags/azure.html">Azure</a> (12), <a href="../../../tags/azure_blob.html">Azure Blob</a> (3), <a href="../../../tags/azure_cache.html">Azure Cache</a> (1), <a href="../../../tags/azure_powershell.html">Azure Powershell</a> (2), <a href="../../../tags/azure_sdk.html">Azure SDK</a> (2), <a href="../../../tags/azure_sdk_for_java.html">Azure SDK for Java</a> (1), <a href="../../../tags/azure_storage.html">Azure Storage</a> (2), <a href="../../../tags/azure_table.html">Azure Table</a> (11), <a href="../../../tags/batch.html">Batch</a> (1), <a href="../../../tags/blob.html">Blob</a> (3), <a href="../../../tags/bug.html">BUG</a> (1), <a href="../../../tags/c.html">C#</a> (4), <a href="../../../tags/c.html">C++</a> (1), <a href="../../../tags/cache.html">Cache</a> (1), <a href="../../../tags/cloud.html">Cloud</a> (5), <a href="../../../tags/cloud_service.html">Cloud Service</a> (1), <a href="../../../tags/code.html">Code</a> (1), <a href="../../../tags/debug.html">Debug</a> (1), <a href="../../../tags/deploy.html">Deploy</a> (1), <a href="../../../tags/eclipse.html">Eclipse</a> (1), <a href="../../../tags/emulator.html">Emulator</a> (2), <a href="../../../tags/fiddler.html">Fiddler</a> (1), <a href="../../../tags/fixed.html">Fixed</a> (1), <a href="../../../tags/git.html">Git</a> (1), <a href="../../../tags/goazure.html">GoAzure</a> (1), <a href="../../../tags/gradle.html">Gradle</a> (1), <a href="../../../tags/hotfix.html">Hotfix</a> (3), <a href="../../../tags/how_to.html">How-to</a> (1), <a href="../../../tags/intro.html">Intro</a> (1), <a href="../../../tags/issue.html">Issue</a> (3), <a href="../../../tags/java.html">Java</a> (3), <a href="../../../tags/json.html">JSON</a> (1), <a href="../../../tags/kudu.html">Kudu</a> (1), <a href="../../../tags/nosql.html">NoSQL</a> (4), <a href="../../../tags/owin.html">OWIN</a> (2), <a href="../../../tags/play_framework.html">Play Framework</a> (1), <a href="../../../tags/posh.html">posh</a> (2), <a href="../../../tags/powershell.html">Powershell</a> (2), <a href="../../../tags/preview.html">preview</a> (1), <a href="../../../tags/queue.html">Queue</a> (1), <a href="../../../tags/release.html">Release</a> (4), <a href="../../../tags/session.html">Session</a> (2), <a href="../../../tags/snowflake.html">snowflake</a> (1), <a href="../../../tags/step_by_step.html">Step By Step</a> (2), <a href="../../../tags/storage.html">Storage</a> (14), <a href="../../../tags/table.html">Table</a> (11), <a href="../../../tags/translate_selected_passages.html">Translate Selected Passages</a> (3), <a href="../../../tags/tutorial.html">Tutorial</a> (1), <a href="../../../tags/webrole.html">WebRole</a> (1), <a href="../../../tags/websites.html">WebSites</a> (1)</div></section><section><div class="widget" id="searchbox" role="search">
    <h1>Search</h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="webfont">L</span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2012-2014, Takekazu Omi. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>