tinker 1.5 + sphinx 1.3.1 に updateしました
===========================================

ゴールデンウェークでちょっと時間が出来たのでblobのbackendを更新しました

.. image:: https://farm8.staticflickr.com/7650/16637835634_2127f916be_c.jpg
   :target: https://www.flickr.com/photos/takekazuomi/16637835634
   :alt: bubble by Takekazu Omi
   :align: center


* sphinx を 1.3.1 へ `更新内容 リリース 1.3.1 (2015年3月17日) <http://docs.sphinx-users.jp/changes.html#release-1-3-1-released-mar-17-2015>`_
* tinkerer を 1.5 へ `リリースノート <http://tinkerer.me/2014/11/09/tinkerer_1_5_released.html>`_

テンプレートを変更してないので、見た目は変わりませんね。

.. author:: default
.. categories:: blog
.. tags:: none
.. comments::
