<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="もろもろの備忘録、C#とAzureなど">
        <meta name="viewport" content="width=device-width">
        <title>bicep 用 dev contaner &mdash; Kyrt Blog</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="../../../_static/style.css" type="text/css" /><link rel="shortcut icon" href="../../../_static/favicon.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="bicep moduleを使う" href="../18/bicep_module.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.7.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script><meta property="og:type" content="article" />
<meta property="og:title" content="bicep 用 dev contaner &mdash; Kyrt Blog" />
<meta property="og:description" content="もろもろの備忘録、C#とAzureなど" />
<meta property="og:url" content="http://kyrt.in/2020/10/27/bicep_devcontaner.html" />
<meta name="twitter:image" content="http://kyrt.in/_static/kyrt_logo4sq.png" />

</head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">Kyrt Blog</a></h1><h2>もろもろの備忘録、C#とAzureなど</h2></hgroup>
          </header>
      <nav>
      <ul>
        <li class="main-nav">
          <a href="../../../index.html">Home</a>
        </li>
        <li class="main-nav">
          <a href="../../../pages/about_me.html">About Kyrt.</a>
        </li>
        </ul>
      <ul>
        <li class="logo-nav">
	  <a href="../../../pages/about_me.html" >
            <img id="kyrt_logo" alt="kyrt logo" src="../../../_static/kyrt_logo.png" width = 200 height = 106 />
	  </a>
        </li>
        <li class="mvp-nav">
	  <a href="https://mvp.microsoft.com/en-us/PublicProfile/5000998?fullName=Takekazu%20%20Omi" >
            <img id="mvp_logo" alt="mvp logo" src="../../../_static/MVP_Reconnect_Logo_Blue_Color_RGB.png" width = 181 height = 74 />
	  </a>
        </li><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
    </div></li></ul>
    </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article>
    <div class="section_head">
    <div class="timestamp_layout">
      <div class="timestamp postmeta">
            <span>October 27, 2020</span>
        </div>
    </div>
    
    <div class="buttons">
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="takekazuomi">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </div>
    
    </div>
    
    <div class="section" id="bicep-dev-contaner">
<h1>bicep 用 dev contaner</h1>
<p>最近、bicep を触ることが多く。また、開発環境の再現性やポータビリティが気になることがママある。VSCode dev container<a class="footnote-reference" href="#r1" id="id1">[1]</a>がなかなか便利だったので、<a class="reference external" href="https://github.com/takekazuomi/devcontainer-bicep">bicep 用 dev contaner</a>を作成した。<a class="footnote-reference" href="#r2" id="id3">[2]</a></p>
<a class="reference external image-reference" href="https://www.flickr.com/photos/takekazuomi/49997478968/in/datetaken/"><img alt="Distecca" class="align-center" src="https://live.staticflickr.com/65535/49997478968_72e7a0f1e7_c.jpg" /></a>
<p>作成に当たっては、下記の２つのレポジトリを参考にした。</p>
<ul class="simple">
<li>dev containers のレポジトリ<a class="reference external" href="https://github.com/microsoft/vscode-dev-containers">https://github.com/microsoft/vscode-dev-containers</a></li>
<li>各言語向けのdev containers 例：golang<a class="reference external" href="https://github.com/microsoft/vscode-remote-try-go">https://github.com/microsoft/vscode-remote-try-go</a></li>
</ul>
<div class="section" id="id4">
<h2>概要</h2>
<p>大まかな流れととしては、下記の3段階となる。docker 絡みは、普通にDockerfileを書くのとほぼ同じだ。</p>
<ol class="arabic simple">
<li>bicep dev containers 用のベースとなるDocker Image の作成</li>
<li>dev containers の プレースホルダー用 Dockerfile の作成</li>
<li>devcontainer.json の 作成</li>
</ol>
</div>
<div class="section" id="docker-image">
<h2>1. ベースとなるDocker Image の作成</h2>
<p>大枠は、テンプレート<a class="reference external" href="https://github.com/microsoft/vscode-dev-containers/tree/v0.146.0/container-templates">vscode-dev-containers/container-templates/</a>があるので、持ってくる。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mkdir vscode-dev-containers-bicep
<span class="nb">cd</span> vscode-dev-containers-bicep
cp -r ../vscode-dev-containers/container-templates/dockerfile/. .
</pre></div>
</div>
<p>今回は、ベースイメージを作成するDockerfileを<a class="reference external" href="https://github.com/takekazuomi/devcontainer-bicep/blob/main/.devcontainer/base.Dockerfile">base.Dockerfile</a>として追加した。</p>
<p><a class="reference external" href="https://github.com/microsoft/vscode-dev-containers/tree/v0.146.0/script-library/">script-library</a>によく使われるパッケージのインストール用のスクリプトが用意されているので必要なのを持ってくる。ドキュメントは、<a class="reference external" href="https://github.com/microsoft/vscode-dev-containers/tree/v0.146.0/script-library/docs">この辺</a>にある。ここでは、<strong>az cli</strong>と<strong>powershell</strong>を入れる。手間をかけたくなければ、現状では<strong>debian/buster</strong>を baseのOSとして選ぶのが良い。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> -n <span class="s2">&quot;common-debian.sh powershell-debian.sh azcli-debian.sh&quot;</span> <span class="p">|</span> <span class="se">\</span>
    xargs -t -d <span class="s1">&#39; &#39;</span> -I <span class="o">{}</span> cp ../vscode-dev-containers/script-library/<span class="o">{}</span> .devcontainer/library-scripts/
</pre></div>
</div>
<p>bicep 用のインストールスクリプトを作る。<a class="reference external" href="https://github.com/takekazuomi/devcontainer-bicep/blob/v0.0.4/.devcontainer/library-scripts/bicep-debian.sh">bicep-debian.sh</a>。やってることは、bicep本体のインストールと、vscode plugin のダウンロード。あと普段使いのツールもおまけで入れてる。bicep の vscode plugin は、まだmarket place に出てないので、ローカルにダウンロードして、<strong>devcontainer.json</strong>でフルパス指定で入れている。</p>
<p>作成した、bicep-debian.sh は、こんな感じで、主要部分は割りとシンプル。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>... snip ...

<span class="c1"># Install the Bicep CLI</span>
<span class="c1"># https://github.com/Azure/bicep/blob/master/docs/installing.md#install-the-bicep-cli</span>

curl -Lo bicep https://github.com/Azure/bicep/releases/latest/download/bicep-linux-x64
chmod +x ./bicep
mv ./bicep /usr/local/bin/bicep
bicep --help

<span class="c1"># Fetch the latest Bicep VSCode extension</span>
curl -Lo vscode-bicep.vsix https://github.com/Azure/bicep/releases/latest/download/vscode-bicep.vsix
</pre></div>
</div>
<p>持ってきた、スクリプトと、bicep のインストール<a class="footnote-reference" href="#r3" id="id6">[3]</a>を<strong>base.Dockerfile</strong>に追加する。</p>
<p>作成したDockerfileを抜粋</p>
<div class="highlight-Dockerfile notranslate"><div class="highlight"><pre><span></span>... snip ...
<span class="k">RUN</span> bash /tmp/library-scripts/common-debian.sh <span class="s2">&quot;</span><span class="si">${</span><span class="nv">INSTALL_ZSH</span><span class="si">}</span><span class="s2">&quot;</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">USERNAME</span><span class="si">}</span><span class="s2">&quot;</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">USER_UID</span><span class="si">}</span><span class="s2">&quot;</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">USER_GID</span><span class="si">}</span><span class="s2">&quot;</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">UPGRADE_PACKAGES</span><span class="si">}</span><span class="s2">&quot;</span> <span class="se">\</span>
    # Install the Azure CLI
    <span class="o">&amp;&amp;</span> bash /tmp/library-scripts/azcli-debian.sh <span class="se">\</span>
    # Install the powershell
    <span class="o">&amp;&amp;</span> bash /tmp/library-scripts/powershell-debian.sh <span class="se">\</span>
    # Install the bicep
    <span class="o">&amp;&amp;</span> bash /tmp/library-scripts/bicep-debian.sh <span class="se">\</span>
    # Clean up
    <span class="o">&amp;&amp;</span> apt-get clean -y <span class="o">&amp;&amp;</span> rm -rf /var/lib/apt/lists/* /tmp/library-scripts
</pre></div>
</div>
<p><a class="reference external" href="https://github.com/takekazuomi/devcontainer-bicep/blob/v0.0.4/.devcontainer/Makefile">Makefile</a>を作ってあるので、下記のように実行するとbuildしてpushされる。<a class="footnote-reference" href="#r4" id="id7">[4]</a></p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>make build push
</pre></div>
</div>
</div>
<div class="section" id="dockerfile">
<h2>2. Dockerfile を作る</h2>
<p><a class="reference external" href="https://github.com/takekazuomi/devcontainer-bicep/blob/v0.0.4/.devcontainer/Dockerfile">Dockerfile</a>で、先程作った、base.Dockerfile のイメージを利用する。このDockerfileは、プレースホルダーで、非常に簡単な感じになった。専用のイメージを作るべきか、どこまで入れるかはケースバイケースではある。</p>
<div class="highlight-Dockerfile notranslate"><div class="highlight"><pre><span></span><span class="c"># See here for image contents: base.Dockerfile</span>
<span class="k">ARG</span> <span class="nv">VARIANT</span><span class="o">=</span><span class="s2">&quot;latest&quot;</span>
<span class="k">FROM</span> <span class="s">takekazuomi/devcontainers-bicep:${VARIANT}</span>
</pre></div>
</div>
</div>
<div class="section" id="devcontainer-json">
<h2>3. <strong>devcontainer.json</strong> を作成</h2>
<p>ちょっと長いが、<a class="reference external" href="https://github.com/takekazuomi/devcontainer-bicep/blob/v0.0.4/.devcontainer/devcontainer.json">devcontainer.json</a>を下記に全文引用。ポイントは、”extensions” で、docker image にダウンロードされてる、vscode-bicep.vsix をフルパス指定していること。フルパスで書くと、ローカルからロードしてくれる[#r5]_</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;Bicep&quot;</span><span class="p">,</span>
    <span class="s2">&quot;build&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;dockerfile&quot;</span><span class="o">:</span> <span class="s2">&quot;Dockerfile&quot;</span><span class="p">,</span>
        <span class="s2">&quot;args&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;VARIANT&quot;</span><span class="o">:</span> <span class="s2">&quot;latest&quot;</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="s2">&quot;runArgs&quot;</span><span class="o">:</span> <span class="p">[</span>
        <span class="s2">&quot;--cap-add=SYS_PTRACE&quot;</span><span class="p">,</span>
        <span class="s2">&quot;--security-opt&quot;</span><span class="p">,</span>
        <span class="s2">&quot;seccomp=unconfined&quot;</span>
    <span class="p">],</span>
    <span class="c1">// Set *default* container specific settings.json values on container create.</span>
    <span class="s2">&quot;settings&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;terminal.integrated.shell.linux&quot;</span><span class="o">:</span> <span class="s2">&quot;/bin/zsh&quot;</span>
    <span class="p">},</span>
    <span class="c1">// Add the IDs of extensions you want installed when the container is created.</span>
    <span class="s2">&quot;extensions&quot;</span><span class="o">:</span> <span class="p">[</span>
        <span class="s2">&quot;ms-azuretools.vscode-docker&quot;</span><span class="p">,</span>
        <span class="s2">&quot;ms-vscode.azure-account&quot;</span><span class="p">,</span>
        <span class="s2">&quot;davidanson.vscode-markdownlint&quot;</span><span class="p">,</span>
        <span class="s2">&quot;ms-vscode.powershell&quot;</span><span class="p">,</span>
        <span class="s2">&quot;dandric.vscode-jq&quot;</span><span class="p">,</span>
        <span class="s2">&quot;redhat.vscode-yaml&quot;</span><span class="p">,</span>
        <span class="s2">&quot;dotjoshjohnson.xml&quot;</span><span class="p">,</span>
        <span class="s2">&quot;timonwong.shellcheck&quot;</span><span class="p">,</span>
        <span class="s2">&quot;editorconfig.editorconfig&quot;</span><span class="p">,</span>
        <span class="s2">&quot;/tmp/vscode-bicep.vsix&quot;</span>
    <span class="p">],</span>
    <span class="c1">// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.</span>
    <span class="s2">&quot;remoteUser&quot;</span><span class="o">:</span> <span class="s2">&quot;vscode&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id10">
<h2>最後に</h2>
<p>dev container は割と簡単に作れるしカスタマイズも容易で利便性が高い。開発環境は、少し使っていると魔窟化してしまい再現性やポータビリティが無くなり、チーム開発などで環境を揃えたい場合に問題になりやすい。</p>
<p>その点Windows も問題だが、Linuxだとディストーションの違いや、パッケージのレポジトリを追加したり、細かいカスタマイズが効いたりなどの自由度の高さに起因して、更に問題が深刻化してしまうことがある。</p>
<p>dev container を使うとクリアな開発環境を維持しやすくなり問題のかなりの部分が解決できるのではないかと期待している。贅沢を言うと、VS Code だけでなく、他のエディターでも使ると嬉しいところではある。vimとかemacsとか。</p>
</div>
<div class="section" id="id11">
<h2>参照</h2>
<table class="docutils footnote" frame="void" id="r1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="https://code.visualstudio.com/docs/remote/containers">Developing inside a Container</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="r2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[2]</a></td><td>このBlogは、<a class="reference external" href="http://tinkerer.me/">tinkerer</a>で書いてるのだが、 Windows + python だとなにかと辛く。python 環境をvenvから docker に移し、さらに dev container を使っうようにしたら。複数のライティング環境を維持しやすくなり苦しみが無くなった、素晴らしい。</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="r3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[3]</a></td><td>最近、なんだかんだ言って task runner とての make は優秀だと思い直している。その昔、make の複雑さが嫌になって、ant にしたのだが、20年経って戻ってきたことになる</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="r4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[4]</a></td><td><a class="reference external" href="https://github.com/microsoft/vscode-dev-containers/blob/v0.146.0/build/README.md">Build and image generation for vscode-dev-containers</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="r5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[5]</td><td>vscode plugin をローカルからロードのにフルパスで書く方法がどこかに書いてあったと思うのだが原典が見つからない。見つかったら更新する</td></tr>
</tbody>
</table>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Takekazu Omi</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/azure.html">Azure</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/bicep.html">bicep</a>, <a href="../../../tags/arm_template.html">ARM Template</a></span>
        </div>
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "cloudmemo";    var disqus_identifier = "2020/10/27/bicep_devcontaner";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<ul class="related clearfix">
            <li class="left"></li>
            <li class="right"><a href="../18/bicep_module.html">bicep moduleを使う</a> &raquo; </li>
        </ul><div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "cloudmemo";    var disqus_identifier = "2020/10/27/bicep_devcontaner";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="#">bicep 用 dev contaner</a>
        </li><li>
            <a href="../18/bicep_module.html">bicep moduleを使う</a>
        </li><li>
            <a href="../../09/27/azure-docker-integration.html">Azure Docker Integration</a>
        </li><li>
            <a href="../../../2017/12/02/cross_subscription_deployment.html">複数Subscriptionへのデプロイ</a>
        </li><li>
            <a href="../../../2017/07/02/2017_mvp.html">2017 Microsoft MVP Award を受賞しました</a>
        </li><li>
            <a href="../../../2017/06/03/az_login_device_flow.html">Azure に OAuth 2.0 Device Flow でログインする</a>
        </li><li>
            <a href="../../../2017/05/19/install_azure_powershell.html">Azure PowerShellのインストール事情</a>
        </li><li>
            <a href="../../../2017/05/14/azure_cosmos_intro.html">Azure Cosmos DB がやってきた</a>
        </li><li>
            <a href="../../../2017/02/13/psenv_tabexpansion.html">PsEnv への TabExpansion の実装</a>
        </li><li>
            <a href="../../../2017/02/10/managed_disk_1.html">Azure Managed Disk が GA</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Categories</h1>
    <ul><li><a href="../../../categories/arm_template.html">ARM template</a> (1)</li><li><a href="../../../categories/azure.html">Azure</a> (36)</li><li><a href="../../../categories/azure_blob.html">Azure Blob</a> (2)</li><li><a href="../../../categories/azure_powershell.html">Azure PowerShell</a> (3)</li><li><a href="../../../categories/azure_sdk.html">Azure SDK</a> (7)</li><li><a href="../../../categories/azure_storage.html">Azure Storage</a> (15)</li><li><a href="../../../categories/azure_table.html">Azure Table</a> (10)</li><li><a href="../../../categories/batch.html">Batch</a> (1)</li><li><a href="../../../categories/bicep.html">bicep</a> (1)</li><li><a href="../../../categories/blog.html">blog</a> (1)</li><li><a href="../../../categories/cdp.html">CDP</a> (1)</li><li><a href="../../../categories/cosmos_db.html">Cosmos DB</a> (1)</li><li><a href="../../../categories/datafactory.html">DataFactory</a> (1)</li><li><a href="../../../categories/github観察記.html">GitHub観察記</a> (7)</li><li><a href="../../../categories/helios.html">Helios</a> (1)</li><li><a href="../../../categories/java.html">Java</a> (2)</li><li><a href="../../../categories/mvp.html">MVP</a> (3)</li><li><a href="../../../categories/owin.html">OWIN</a> (2)</li><li><a href="../../../categories/posh.html">Posh</a> (1)</li><li><a href="../../../categories/powershell.html">PowerShell</a> (3)</li><li><a href="../../../categories/ruby.html">Ruby</a> (1)</li><li><a href="../../../categories/service_fabric.html">Service Fabric</a> (2)</li><li><a href="../../../categories/session.html">Session</a> (1)</li><li><a href="../../../categories/storage.html">Storage</a> (1)</li><li><a href="../../../categories/websites.html">WebSites</a> (1)</li></ul>
</div></section><section><div class="widget">
    <h1>Tags</h1><a href="../../../tags/2013_08_15.html">2013-08-15</a> (6), <a href="../../../tags/aci.html">ACI</a> (1), <a href="../../../tags/architecture.html">Architecture</a> (1), <a href="../../../tags/arm_template.html">ARM Template</a> (1), <a href="../../../tags/async.html">Async</a> (5), <a href="../../../tags/azure.html">Azure</a> (14), <a href="../../../tags/azure_blob.html">Azure Blob</a> (3), <a href="../../../tags/azure_cache.html">Azure Cache</a> (1), <a href="../../../tags/azure_powershell.html">Azure PowerShell</a> (2), <a href="../../../tags/azure_sdk.html">Azure SDK</a> (2), <a href="../../../tags/azure_sdk_for_java.html">Azure SDK for Java</a> (1), <a href="../../../tags/azure_storage.html">Azure Storage</a> (2), <a href="../../../tags/azure_table.html">Azure Table</a> (11), <a href="../../../tags/batch.html">Batch</a> (1), <a href="../../../tags/bicep.html">bicep</a> (1), <a href="../../../tags/blob.html">Blob</a> (5), <a href="../../../tags/bug.html">BUG</a> (2), <a href="../../../tags/bugs.html">Bugs</a> (1), <a href="../../../tags/build2016.html">BUILD2016</a> (1), <a href="../../../tags/build2017.html">Build2017</a> (1), <a href="../../../tags/c.html">C#</a> (4), <a href="../../../tags/c.html">C++</a> (1), <a href="../../../tags/cache.html">Cache</a> (1), <a href="../../../tags/cloud.html">Cloud</a> (5), <a href="../../../tags/cloud_service.html">Cloud Service</a> (1), <a href="../../../tags/code.html">Code</a> (1), <a href="../../../tags/cool_storage.html">Cool Storage</a> (1), <a href="../../../tags/debug.html">Debug</a> (1), <a href="../../../tags/deploy.html">Deploy</a> (1), <a href="../../../tags/diagonestics.html">Diagonestics</a> (2), <a href="../../../tags/dml.html">DML</a> (2), <a href="../../../tags/docker.html">docker</a> (1), <a href="../../../tags/eclipse.html">Eclipse</a> (1), <a href="../../../tags/emulator.html">Emulator</a> (2), <a href="../../../tags/fiddler.html">Fiddler</a> (1), <a href="../../../tags/fixed.html">Fixed</a> (1), <a href="../../../tags/git.html">Git</a> (1), <a href="../../../tags/goazure.html">GoAzure</a> (2), <a href="../../../tags/gradle.html">Gradle</a> (1), <a href="../../../tags/hotfix.html">Hotfix</a> (3), <a href="../../../tags/how_to.html">How-to</a> (1), <a href="../../../tags/iaas.html">IaaS</a> (1), <a href="../../../tags/install.html">Install</a> (1), <a href="../../../tags/intro.html">Intro</a> (1), <a href="../../../tags/issue.html">Issue</a> (3), <a href="../../../tags/java.html">Java</a> (3), <a href="../../../tags/jazug.html">JAZUG</a> (1), <a href="../../../tags/json.html">JSON</a> (1), <a href="../../../tags/kudu.html">Kudu</a> (1), <a href="../../../tags/manageddisk.html">ManagedDisk</a> (1), <a href="../../../tags/nlog.html">NLog</a> (1), <a href="../../../tags/nosql.html">NoSQL</a> (4), <a href="../../../tags/owin.html">OWIN</a> (2), <a href="../../../tags/play_framework.html">Play Framework</a> (1), <a href="../../../tags/posh.html">posh</a> (2), <a href="../../../tags/posh.html">Posh</a> (1), <a href="../../../tags/powershell.html">PowerShell</a> (3), <a href="../../../tags/premiumtable.html">PremiumTable</a> (1), <a href="../../../tags/preview.html">preview</a> (1), <a href="../../../tags/queue.html">Queue</a> (1), <a href="../../../tags/release.html">Release</a> (4), <a href="../../../tags/sdk.html">SDK</a> (1), <a href="../../../tags/session.html">Session</a> (2), <a href="../../../tags/snowflake.html">snowflake</a> (1), <a href="../../../tags/step_by_step.html">Step By Step</a> (2), <a href="../../../tags/storage.html">Storage</a> (15), <a href="../../../tags/table.html">Table</a> (12), <a href="../../../tags/translate_selected_passages.html">Translate Selected Passages</a> (3), <a href="../../../tags/tutorial.html">Tutorial</a> (1), <a href="../../../tags/webrole.html">WebRole</a> (1), <a href="../../../tags/websites.html">WebSites</a> (1)</div></section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2012-2017, Takekazu Omi. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>