About kyrt inc.
===============
カート(kyrt) という名称は、Isaac Asimovの宇宙気流(The Currents of Space)からもらいました。この話しの中では惑星フロリナの特産品として出てくる繊維の名前として使われています。宇宙気流は、後に銀河帝国となるトランター帝国が勢力を増して行く時代を書いた作品で昔からのお気に入りの作品です。


業務内容
=========

1. スケーラビリティに関するコンサルティング
2. Windows Azure Storage 周りのコンサルティング等
3. 分散ストレージシステムの研究開発

など


沿革
=====


+---------+------------------+
|2013/1/25|活動開始          |
+---------+------------------+
|2015/5/12|株式会社 kyrt 設立|
+---------+------------------+

代表
====
近江 武一

* `twitter @takekazuomi <https://twitter.com/takekazuomi>`_

* `facebook takekazu.omi <https://www.facebook.com/takekazu.omi>`_


実績
====
* `過去公開資料 Slide Share <http://www.slideshare.net/takekazuomi/>`_

* `2015, GoAzure 登壇 Persistence on Azure - Microsoft Azure における永続化 <http://channel9.msdn.com/Series/Microsoft-Virtual-Academy-Japan/Session1-5>`_

* `2014, 日経BP社 「クラウドデザインパターン　Azureを例としたクラウドアプリケーション設計の手引き」監訳 <../2014/08/01/cdp_azure.html>`_

* `2014, Microsoft Azure のカテゴリで、Microsoft MVP Award を受賞 <../2014/07/02/mvp_2014_7.html>`_

* `2014, de:code 2014 登壇 <http://channel9.msdn.com/events/de-code/2014/SV-005>`_

* `2011, Windows Azure Table の利用 ～ 特性とパフォーマンスの検証 <http://bit.ly/nENGjD>`_


動画
====

* `[GoAzure] Persistence on Azure - Microsoft Azure における永続化 <https://channel9.msdn.com/Series/Microsoft-Virtual-Academy-Japan/Session1-5>`_

.. raw:: html

   <iframe src="https://channel9.msdn.com/Series/Microsoft-Virtual-Academy-Japan/Session1-5/player" width="960" height="540" allowFullScreen frameBorder="0"></iframe>
