<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="もろもろの備忘録、C#とAzureなど">
        <meta name="viewport" content="width=device-width">
        <title>Go (5) JAZUG で Service Fabric の話をします &mdash; Kyrt Blog</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="../../../_static/style.css" type="text/css" /><link rel="shortcut icon" href="../../../_static/favicon.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="Cloud Service で NLog を使う" href="../../08/23/how_to_use_nlog_in_cloud_service.html" /><link rel="prev" title="Intro Azure Storage Data Movement Library" href="../25/intro_azure_storage_data_movement_library.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script><meta property="og:type" content="article" />
<meta property="og:title" content="Go (5) JAZUG で Service Fabric の話をします &mdash; Kyrt Blog" />
<meta property="og:description" content="もろもろの備忘録、C#とAzureなど" />
<meta property="og:url" content="http://kyrt.in/2015/09/01/go_5_jazug_service_fabric_session.html" />
</head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">Kyrt Blog</a></h1><h2>もろもろの備忘録、C#とAzureなど</h2></hgroup>
          </header>
      <nav>
      <ul>
        <li class="main-nav">
          <a href="../../../index.html">Home</a>
        </li>
        <li class="main-nav">
          <a href="../../../pages/about_me.html">About kyrt inc.</a>
        </li>
        </ul>
      <ul>
        <li class="logo-nav">
	  <a href="../../../pages/about_me.html" >
            <img id="kyrt_logo" alt="kyrt logo" src="../../../_static/kyrt_logo.png" width = 200 height = 106 />
	  </a>
        </li>
        <li class="mvp-nav">
	  <a href="https://mvp.microsoft.com/en-us/PublicProfile/5000998?fullName=Takekazu%20%20Omi" >
            <img id="mvp_logo" alt="mvp logo" src="../../../_static/MVP_Logo_Horizontal_Preferred_Cyan300_CMYK_72ppi.png" width = 181 height = 74 />
	  </a>
        </li><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
    </div></li></ul>
    </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article>
    <div class="section_head">
    <div class="timestamp_layout">
      <div class="timestamp postmeta">
            <span>September 01, 2015</span>
        </div>
    </div>
    
    <div class="buttons">
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="takekazuomi">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </div>
    
    </div>
    
    <div class="section" id="go-5-jazug-service-fabric">
<h1>Go (5) JAZUG で Service Fabric の話をします</h1>
<p>今週末、9/5の<a class="reference external" href="http://r.jazug.jp/index.html">JAZUG</a>5周年記念イベント<a class="reference external" href="https://jazug.doorkeeper.jp/events/29529">「ごーごー じゃずゆーじー」 Go(5) JAZUG</a>で、Azure Service Fabric<a class="footnote-reference" href="#r1" id="id1">[1]</a>をネタに<a class="reference external" href="http://tatsuakisakai.net/">酒井さん</a>と話をします。宣伝とメモを兼ねてちょっと予告編です。興味を持たれた方は是非ご来場下さい ↓click↓</p>
<a class="reference external image-reference" href="https://jazug.doorkeeper.jp/events/29529"><img alt="gogo jazug" class="align-center" src="../../../_images/29529_normal_1438663713_logo.png" style="width: 600px;" /></a>
<div class="section" id="azure-service-fabric">
<h2>Azure Service Fabric とは</h2>
<p>Azure Service Fabric は、BUILD 2015 に先駆けて発表された、「スケーラブルで信頼性が高く管理しやすいクラウド向けアプリケーションの構築向けの分散型システム プラットフォーム」<a class="footnote-reference" href="#r2" id="id3">[2]</a>です。</p>
<p>2015/4/20 に、Mark Russinovich が書いたBlog<a class="footnote-reference" href="#r3" id="id4">[3]</a>、翻訳<a class="footnote-reference" href="#r4" id="id5">[4]</a>から引用します。</p>
<ul class="simple">
<li>Service Fabric は、高度な制御プラットフォーム</li>
<li>開発者や ISV は、拡張性とカスタマイズ性の高いクラウド サービスを構築可</li>
<li>ミッションクリティカルなクラウド サービスを提供してきたマイクロソフトの経験を基礎として開発</li>
<li>5 年以上にわたって実際に運用</li>
<li>基盤となるテクノロジは、Azure のコア インフラストラクチャに使用（実証済）</li>
<li>Skype for Business、Intune、Event Hubs、DocumentDB、Azure SQL Database 、Bing Cortana などの基盤で利用</li>
<li>毎秒 5 億回を超える評価に対応可能な拡張性を持つ</li>
</ul>
<p>ざっくりまとめると、「マイクロソフトでAzureのインフラとして5年以上使っている技術がベースにとなっていて実績もいろいろあるよ」ってことのようです。これまでのAzureだとCloud Native アプリケーションの Computing は、<a class="reference external" href="https://azure.microsoft.com/ja-jp/documentation/services/cloud-services/">Cloud Service</a>あるいは<a class="reference external" href="https://azure.microsoft.com/ja-jp/services/app-service/">App Service</a>でということでしたが、新しい選択肢として<strong>Service Fabric</strong>というのが出てきたってことです。（まだ、preview でローカルの開発環境でしか動きませんが）</p>
<p>※ここでは、便宜上WebRole/WorkerRole を使う<a class="reference external" href="https://azure.microsoft.com/ja-jp/documentation/articles/cloud-services-choose-me/#tellmecs/">Cloud Services</a>を<strong>PaaSv1</strong>と呼び、それに対して、Service Fabric を<strong>SF</strong>or<strong>PaaSv2</strong>と呼びます。</p>
<p>BUILD 2015のセッション<a class="footnote-reference" href="#r5" id="id6">[5]</a>,<a class="footnote-reference" href="#r6" id="id7">[6]</a>や、ドキュメントを見ると機能が結構盛りだくさんなのですが、「<strong>SF</strong>が取り組んで問題は何なのか、何故必要なのか？」というのが分かりずらい、面白そうだけど、<strong>ﾍ(ﾟдﾟ)ﾉ ﾅﾆｺﾚ?</strong>って感じもします。</p>
<p>9/5 のセッションでは、Service Fabricが出てから既に、4カ月以上経っているし、「Azure Service Fabric とは」的な内容はさくっと流して、私が感じていた<strong>SF</strong>に対する疑問に焦点を当てて話をしてみようと思います。</p>
</div>
<div class="section" id="service-fabric">
<h2>Service Fabricが取り組んでいる課題</h2>
<p>課題ですね、英語だと<strong>Challenge</strong>です。無理筋なのをやるとダメなやつですが、ここでは関係ありません。クラウド時代に突入してモダンなサービスは可用性とスケーラビリティを求められるようになりました。<a class="footnote-reference" href="#r7" id="id8">[7]</a></p>
<p>その結果、Cluster アプリケーションでは複数のマシンに配置されることになります（つまり分散、分割）。複数台で構成されているので障害時に全停止せず、台数を増やせば処理能力が増えてスケールすると言うのが基本的なストーリーです。</p>
<p>この考えに沿ったアーキテクチャの典型が、<strong>PaaSv1</strong>です。WebRole/WorkerRole を複数の障害ドメインのマシンに配置することで耐障害性を担保し、アプリケーションをステートレスにすることで、台数増加を性能向上に直結させ (<a class="reference external" href="http://www.publickey1.jp/blog/14/immutable_infrastructure_1.html">Immutable Infrastructure</a>ってやつです) 、高可用でスケーラブルなサービスを構築するというのが物語の粗筋です。</p>
<p>これはこれで良いのですが、<strong>PaaSv1</strong>では、全てのRoleは仮想マシンを専有するような配置を行います。そのため、OSの設定やランタイムのインストールなど細かいことを自由にできるという大きなメリットがありますが「問題もあるよね」というのが今回の話しです。<strong>SF</strong>が、取り組んでいる課題はいろいろあるのですが、今回はこの配置に関する課題の話をします。</p>
</div>
<div class="section" id="static-partitioning">
<h2>Static Partitioning 問題</h2>
<p><strong>PaaSv1</strong>では、Role毎に台数を増減できますが、複数のWebRoleを同一の仮想マシンで動かすことはできません。また、WebRoleとWorkerRoleを同一仮想マシンでホストすることもできません。<a class="footnote-reference" href="#r8" id="id9">[8]</a>このようにRoleの分割が静的に行われているのを、Static Partitioning （静的分割？）と言います。Static Partitioning は、Role を増やせば、増すほど扱いづらくなりますし、ワークロードによっては事前に予測することが難しい場合もあり、リソースの利用効率という観点からは<strong>ムダ</strong>が生じやすい仕組みで、これは大きな課題ですね。</p>
<img alt="../../../_images/pat01.png" class="align-center" src="../../../_images/pat01.png" />
<p>Static Partitioning はシンプルなせいか、Cluster アプリケーションで広く使われてきました。最初のHadoop とか、昔の twitter とかですね。その結果あちこちから問題が聞こえてくるようになりました。その課題の解法の1つとして注目されているのが、Apache Mesos などで導入された手法です。 Mesosだと、このドキュメントが面白いです<a class="reference external" href="http://www.slideshare.net/charmalloc/buildingdeployingapplicationsmesos">Building and Deploying Application to Apache Mesos</a>、ちょっと引用します。</p>
<p>Mesos 以前は、Static Partition（静的分割）だった。<strong>Static Partition（静的分割）IS BAD</strong>、とても扱いづらい。</p>
<ul class="simple">
<li>マシンの効率的な利用ができない</li>
<li>効果的なスケールが出来ない</li>
<li>障害の取り扱いが難しく、ダウンタイムの発生を招く</li>
</ul>
<p>リンク先には、「動的リソース割り当てが必要だ。 Operating System === Datacenter で、Mesos =&gt; data center の<em>kernel</em>だ」というようなことが書いてあります。Hadoopも、台数増えてくると十分Nodeが働かないという問題がありました。<a class="footnote-reference" href="#r9" id="id10">[9]</a></p>
<p>確かにサービスを構成するアプリケーションを複数のコンポーネントに分けた場合、（例えばWeb Frontと、管理サイト、日時バッチ、月次バッチとか）。それぞれ、ワークロードも違えば、開発サイクルも違う。これを、クラスターに最適配置しようとするといろいろ<strong>メンドクサイ</strong>。<strong>PaaSv1</strong>で、現実的な解はRoleを分けることですが、月次バッチはWebFrontのオフピークの夜間にして効率的な運用をなどを考えると面倒なことになってくる・・・</p>
</div>
<div class="section" id="dynamic-partitioning">
<h2>Dynamic Partitioning</h2>
<p>Mesosから離れて、Service Fabric でどうしているのかを見てみます。 Service Fabric では、複数のNodeでクラスターを構成して、アプリケーションは同一Node内に複数配置することができます。どのように配置するかは、アプリケーションが要求を出して、配置条件にあたところにService Fabric が配置するという流れです。配置条件は、サービス マニフェストまたはアプリケーション マニフェストを使用するか、コード内で直接定義します。<a class="footnote-reference" href="#r10" id="id11">[10]</a></p>
<img alt="../../../_images/pat04.png" class="align-center" src="../../../_images/pat04.png" />
<p>Node内に複数のアプリケーションを配置することができ、リソースの有効利用を実現します。YARNとかMesosとかも同じようなことができます。このあたりの考え方は最近のトレンドのようです。</p>
</div>
<div class="section" id="cluster-manager">
<h2>Cluster Manager <a class="footnote-reference" href="#r11" id="id12">[11]</a></h2>
<p>このように、Datacenetrから仮想マシンをまとめて借りだして Cluserとしてプールし、アプリケーションの要求に応じてリソースを割り当てるのコンポーネントを、<strong>Cluster Manager</strong>と呼びます。（最近のクラウド界隈は、混沌としているので名称はちょっと曖昧さがあるけど）代表的な<strong>Cluster Manager</strong>を、Service Fabric も含め上げておきます。Hadoop MRv1 では JobTrancker がボトルネックとなって働かない Node 問題が発生しており、YARNが対策として作成されました。いずれの、Cluster Manager (YARN では、Resource Managerと呼ぶ）も、万単位のサーバーを扱うの前提で作成されているので完全に１つのリソースプールに全部入れてしまって、そこからリースするような使い方でも行けそうです。</p>
<ul class="simple">
<li><a class="reference external" href="https://azure.microsoft.com/ja-jp/documentation/services/service-fabric/">Service Fabric</a></li>
<li><a class="reference external" href="http://mesos.apache.org/">Apache Mesos</a></li>
<li><a class="reference external" href="http://hadoop.apache.org/docs/current/hadoop-yarn/hadoop-yarn-site/YARN.html">YARN, Apache Hadoop</a></li>
<li><a class="reference external" href="http://www.infoq.com/jp/news/2015/04/google-borg">Google Borg/Omega</a></li>
</ul>
</div>
<div class="section" id="id14">
<h2>最後に</h2>
<p>こんな感じで、Service Fabricがアプリケーションをクラスターに配置してくれるので、リソースとアプリケーションの分割の関係を柔軟に構成することができます。ワークロードと配置の関係をコード外でコントロールできるのは、なかなか嬉しい感じです。今回は時間の都合上入れられないと思いますが、開発支援、運用支援の機能もService Fabricには盛り込まれていて、かなり拾い範囲をサポートした分散型システム プラットフォームと言えそうです。</p>
<p>ソフトウェアの基本は、「分割して統治せよ」だと思いますが、残念ながら分割にはもろもろのメリットとデメリットがあり、過剰な分割はデスマーチの元という面もありました。Service Fabricは、今風に多くの問題を解決し次世代クラウドアプリケーションの作成に役立ってくれそうで</p>
<p>※Spark は、複数のCluster Managerに対応していて、これはこれで面白いと思います。</p>
<table class="docutils footnote" frame="void" id="r1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="https://azure.microsoft.com/ja-jp/documentation/articles/service-fabric-overview/">Service Fabric の概要</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="r2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[2]</a></td><td><a class="reference external" href="ServiceFabricドキュメント">Service Fabric ドキュメント</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="r3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[3]</a></td><td><a class="reference external" href="http://azure.microsoft.com/ja-jp/blog/announcing-azure-service-fabric-reducing-complexity-in-a-hyper-scale-world/">Announcing Azure Service Fabric: Reducing Complexity in a Hyper-scale World</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="r4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[4]</a></td><td><a class="reference external" href="http://blogs.msdn.com/b/windowsazurej/archive/2015/04/23/announcing-azure-service-fabric-reducing-complexity-in-a-hyper-scale-world.aspx">翻訳：Azure Service Fabric を発表: 高度なスケーラビリティをより簡単に実現</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="r5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[5]</a></td><td><a class="reference external" href="https://channel9.msdn.com/Events/Build/2015/3-618">BUILD 2015, Mark Russinovich, The Next Generation of Azure Compute Platform with Mark Russinovich</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="r6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[6]</a></td><td><a class="reference external" href="https://channel9.msdn.com/Events/Build/2015/2-640">BUILD 2015, Gopal Kakivaya, Microsoft Azure Service Fabric Architecture</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="r7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id8">[7]</a></td><td>クラウドだから可用性とスケーラビリティを求められるのか、両者が求めらるからクラウドなのかは ニワトリと卵の関係のような気もします。クラウドによって、いくつかの面でコストが抑えられるようになったので、現実的なビジネスでの適応局面が増えたという言い方もできるます。</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="r8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9">[8]</a></td><td>WebRole で複数Siteを定義すれば複数Endpoint Hostできます、また、WebRoleのRoleEntryPointのRunをoverride するとWorkerRole的なことが出来たりします。これらの方法の課題はアプリケーション間が無用に密接にくっついてしまっていることです。できるけど、イマイチやなという感じです。</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="r9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id10">[9]</a></td><td><a class="reference external" href="http://www.ibm.com/developerworks/jp/analytics/library/bd-yarn-intro/">YARN の紹介</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="r10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id11">[10]</a></td><td><a class="reference external" href="https://azure.microsoft.com/ja-jp/documentation/articles/service-fabric-resource-balancer-service-description/">サービス記述の概要</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="r11" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id12">[11]</a></td><td><a class="reference external" href="https://en.wikipedia.org/wiki/Cluster_manager">Cluster manager</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="r12" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[12]</td><td><a class="reference external" href="https://azure.microsoft.com/ja-jp/documentation/articles/service-fabric-resource-balancer-cluster-description/">クラスターの説明</a></td></tr>
</tbody>
</table>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Takekazu Omi</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/azure.html">Azure</a>, <a href="../../../categories/servcie_fabric.html">Servcie Fabric</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/jazug.html">JAZUG</a></span>
        </div>
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "cloudmemo";    var disqus_identifier = "2015/09/01/go_5_jazug_service_fabric_session";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<ul class="related clearfix">
            <li class="left"> &laquo; <a href="../25/intro_azure_storage_data_movement_library.html">Intro Azure Storage Data Movement Library</a></li>
            <li class="right"><a href="../../08/23/how_to_use_nlog_in_cloud_service.html">Cloud Service で NLog を使う</a> &raquo; </li>
        </ul><div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "cloudmemo";    var disqus_identifier = "2015/09/01/go_5_jazug_service_fabric_session";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2017/02/10/managed_disk_1.html">Azure Managed Disk が GA</a>
        </li><li>
            <a href="../../../2016/12/03/adf_tips_rerun.html">Azure DataFactory Tips タイムスライスの再実行</a>
        </li><li>
            <a href="../../../2016/10/04/net_fringe_japan_2016.html">.NET Fringe Japan 2016</a>
        </li><li>
            <a href="../../../2016/07/01/2016_mvp.html">2016 Microsoft MVP Award を受賞しました</a>
        </li><li>
            <a href="../../../2016/05/20/reliable_collection_lock.html">Reliable Collection の Lock の挙動</a>
        </li><li>
            <a href="../../../2016/04/04/build_2016_azure_cool_storage.html">BUILD/2016 Azure Cool Storage</a>
        </li><li>
            <a href="../../../2016/02/05/how_to_get_current_running_guest_os_version.html">現在 のGuest OS Version の確認方法</a>
        </li><li>
            <a href="../../12/02/using_dnx_was.html">Azure Storage Client Library をDNXで使ってみた</a>
        </li><li>
            <a href="../../10/16/niigata_net_2015_10_dml.html">Niigata.NET Page Blob Download 最適化</a>
        </li><li>
            <a href="../25/intro_azure_storage_data_movement_library.html">Intro Azure Storage Data Movement Library</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Categories</h1>
    <ul><li><a href="../../../categories/azure.html">Azure</a> (31)</li><li><a href="../../../categories/azure_blob.html">Azure Blob</a> (2)</li><li><a href="../../../categories/azure_powershell.html">Azure Powershell</a> (2)</li><li><a href="../../../categories/azure_powershell.html">Azure PowerShell</a> (1)</li><li><a href="../../../categories/azure_sdk.html">Azure SDK</a> (7)</li><li><a href="../../../categories/azure_storage.html">Azure Storage</a> (15)</li><li><a href="../../../categories/azure_table.html">Azure Table</a> (9)</li><li><a href="../../../categories/batch.html">Batch</a> (1)</li><li><a href="../../../categories/blog.html">blog</a> (1)</li><li><a href="../../../categories/cdp.html">CDP</a> (1)</li><li><a href="../../../categories/github観察記.html">GitHub観察記</a> (7)</li><li><a href="../../../categories/helios.html">Helios</a> (1)</li><li><a href="../../../categories/java.html">Java</a> (2)</li><li><a href="../../../categories/mvp.html">MVP</a> (2)</li><li><a href="../../../categories/owin.html">OWIN</a> (2)</li><li><a href="../../../categories/ruby.html">Ruby</a> (1)</li><li><a href="../../../categories/servcie_fabric.html">Servcie Fabric</a> (1)</li><li><a href="../../../categories/servicefabric.html">ServiceFabric</a> (1)</li><li><a href="../../../categories/session.html">Session</a> (1)</li><li><a href="../../../categories/storage.html">Storage</a> (1)</li><li><a href="../../../categories/websites.html">WebSites</a> (1)</li></ul>
</div></section><section><div class="widget">
    <h1>Tags</h1><a href="../../../tags/2013_08_15.html">2013-08-15</a> (6), <a href="../../../tags/architecture.html">Architecture</a> (1), <a href="../../../tags/async.html">Async</a> (5), <a href="../../../tags/azure.html">Azure</a> (14), <a href="../../../tags/azure_blob.html">Azure Blob</a> (3), <a href="../../../tags/azure_cache.html">Azure Cache</a> (1), <a href="../../../tags/azure_powershell.html">Azure Powershell</a> (2), <a href="../../../tags/azure_sdk.html">Azure SDK</a> (2), <a href="../../../tags/azure_sdk_for_java.html">Azure SDK for Java</a> (1), <a href="../../../tags/azure_storage.html">Azure Storage</a> (2), <a href="../../../tags/azure_table.html">Azure Table</a> (11), <a href="../../../tags/batch.html">Batch</a> (1), <a href="../../../tags/blob.html">Blob</a> (5), <a href="../../../tags/bug.html">BUG</a> (2), <a href="../../../tags/build2016.html">BUILD2016</a> (1), <a href="../../../tags/c.html">C#</a> (4), <a href="../../../tags/c.html">C++</a> (1), <a href="../../../tags/cache.html">Cache</a> (1), <a href="../../../tags/cloud.html">Cloud</a> (5), <a href="../../../tags/cloud_service.html">Cloud Service</a> (1), <a href="../../../tags/code.html">Code</a> (1), <a href="../../../tags/cool_storage.html">Cool Storage</a> (1), <a href="../../../tags/debug.html">Debug</a> (1), <a href="../../../tags/deploy.html">Deploy</a> (1), <a href="../../../tags/diagonestics.html">Diagonestics</a> (2), <a href="../../../tags/dml.html">DML</a> (2), <a href="../../../tags/eclipse.html">Eclipse</a> (1), <a href="../../../tags/emulator.html">Emulator</a> (2), <a href="../../../tags/fiddler.html">Fiddler</a> (1), <a href="../../../tags/fixed.html">Fixed</a> (1), <a href="../../../tags/git.html">Git</a> (1), <a href="../../../tags/goazure.html">GoAzure</a> (2), <a href="../../../tags/gradle.html">Gradle</a> (1), <a href="../../../tags/hotfix.html">Hotfix</a> (3), <a href="../../../tags/how_to.html">How-to</a> (1), <a href="../../../tags/iaas.html">IaaS</a> (1), <a href="../../../tags/intro.html">Intro</a> (1), <a href="../../../tags/issue.html">Issue</a> (3), <a href="../../../tags/java.html">Java</a> (3), <a href="../../../tags/jazug.html">JAZUG</a> (1), <a href="../../../tags/json.html">JSON</a> (1), <a href="../../../tags/kudu.html">Kudu</a> (1), <a href="../../../tags/nlog.html">NLog</a> (1), <a href="../../../tags/nosql.html">NoSQL</a> (4), <a href="../../../tags/owin.html">OWIN</a> (2), <a href="../../../tags/play_framework.html">Play Framework</a> (1), <a href="../../../tags/posh.html">posh</a> (2), <a href="../../../tags/powershell.html">Powershell</a> (2), <a href="../../../tags/preview.html">preview</a> (1), <a href="../../../tags/queue.html">Queue</a> (1), <a href="../../../tags/release.html">Release</a> (4), <a href="../../../tags/sdk.html">SDK</a> (1), <a href="../../../tags/session.html">Session</a> (2), <a href="../../../tags/snowflake.html">snowflake</a> (1), <a href="../../../tags/step_by_step.html">Step By Step</a> (2), <a href="../../../tags/storage.html">Storage</a> (15), <a href="../../../tags/table.html">Table</a> (11), <a href="../../../tags/translate_selected_passages.html">Translate Selected Passages</a> (3), <a href="../../../tags/tutorial.html">Tutorial</a> (1), <a href="../../../tags/webrole.html">WebRole</a> (1), <a href="../../../tags/websites.html">WebSites</a> (1)</div></section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2012-2015, Takekazu Omi. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>