<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="もろもろの備忘録、C#とAzureなど">
        <meta name="viewport" content="width=device-width">
        <title>Azure PowerShellのインストール事情 &mdash; Kyrt Blog</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="../../../_static/style.css" type="text/css" /><link rel="shortcut icon" href="../../../_static/favicon.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="Azure Cosmos DB がやってきた" href="../14/azure_cosmos_intro.html" /><link rel="prev" title="Azure に OAuth 2.0 Device Flow でログインする" href="../../06/03/az_login_device_flow.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script><meta property="og:type" content="article" />
<meta property="og:title" content="Azure PowerShellのインストール事情 &mdash; Kyrt Blog" />
<meta property="og:description" content="もろもろの備忘録、C#とAzureなど" />
<meta property="og:url" content="http://kyrt.in/2017/05/19/install_azure_powershell.html" />
<meta name="twitter:image" content="http://kyrt.in/_static/kyrt_logo4sq.png" />

</head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">Kyrt Blog</a></h1><h2>もろもろの備忘録、C#とAzureなど</h2></hgroup>
          </header>
      <nav>
      <ul>
        <li class="main-nav">
          <a href="../../../index.html">Home</a>
        </li>
        <li class="main-nav">
          <a href="../../../pages/about_me.html">About kyrt inc.</a>
        </li>
        </ul>
      <ul>
        <li class="logo-nav">
	  <a href="../../../pages/about_me.html" >
            <img id="kyrt_logo" alt="kyrt logo" src="../../../_static/kyrt_logo.png" width = 200 height = 106 />
	  </a>
        </li>
        <li class="mvp-nav">
	  <a href="https://mvp.microsoft.com/en-us/PublicProfile/5000998?fullName=Takekazu%20%20Omi" >
            <img id="mvp_logo" alt="mvp logo" src="../../../_static/MVP_Logo_Horizontal_Preferred_Cyan300_CMYK_72ppi.png" width = 181 height = 74 />
	  </a>
        </li><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
    </div></li></ul>
    </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article>
    <div class="section_head">
    <div class="timestamp_layout">
      <div class="timestamp postmeta">
            <span>May 19, 2017</span>
        </div>
    </div>
    
    <div class="buttons">
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="takekazuomi">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </div>
    
    </div>
    
    <div class="section" id="azure-powershell">
<h1>Azure PowerShellのインストール事情</h1>
<p>最近のAzure PowerShellのインストール事情が少々メンドクサイことになっているのでメモ代わりに書き留める。</p>
<p>基本は、Azure テクニカル サポート チームが<a class="reference external" href="https://blogs.technet.microsoft.com/jpaztech/2017/05/02/azure-powershell-3-8-0-install/">Azure PowerShell 最新版のインストール手順 (v3.8.0 現在)</a>に書いている状況だが、いろいろあるので書いた。</p>
<p><strong>2017/5/19、Azure PowerShell 4.0.1 時点の情報です</strong></p>
<a class="reference external image-reference" href="https://flic.kr/p/T8kWHy"><img alt="sky" class="align-center" src="https://c1.staticflickr.com/5/4184/33557301834_6e7ab21ef7_c.jpg" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="id1">
<h2>推薦されるインストール方法</h2>
<p>以前は、WebPI経由でAzure PowerShellをインストールしていたが、現在では PowerShell Gallery 経由のインストールが推薦だ。公式ドキュメント、<a class="reference external" href="https://docs.microsoft.com/ja-jp/powershell/azure/install-azurerm-ps">Install and configure Azure PowerShell</a>にも、下記のように書かれている。（ちょっと翻訳が追いついていないようで、サイトは英語のまま）</p>
<blockquote>
<div>Installing Azure PowerShell from the PowerShell Gallery is the preferred method of installation.</div></blockquote>
<p>Windows 10、Windows Server 2016より古いOSではデフォルトでPowerShellGetが使えないので、Windows Management Framework (WMF) 5.0 を入れる必要がある<a class="footnote-reference" href="#ref1" id="id2">[1]</a>。</p>
<p>PowerShellGetでPowerShell Galleryから方法は簡単だ。（以下、Install-Moduleで入れると記載）</p>
<div class="code posh highlight-default"><div class="highlight"><pre><span></span>$ Install-Module AzureRm
</pre></div>
</div>
</div>
<div class="section" id="msi">
<h2>MSIからのインストール</h2>
<p>Install-Moduleで入れる方法の他に。Web Platform Installer (WebPI) やVisual Studio 2017のVisual Studio Installer での、Azure「Azure development」の選択、GitHubからMSIファイルをダウンロード<a class="footnote-reference" href="#ref2" id="id3">[2]</a>などの方法で、MSIファイルからインストールすることができる。MSIファイルからインストールは推薦されていないが、VS経由の時にように選択の余地なくMSI経路でインストールされてしまうこともある。</p>
<p>また、ググって出てくる日本語の公式ページが<a class="reference external" href="https://docs.microsoft.com/ja-jp/powershell/azure/other-install">その他のインストール方法</a>で、その他の方法としてMSIでのインストール方法を紹介している。ここには推薦は、Install-Moduleを使うことだと書いてあるが、よく読まないで書いてある通りに操作するとMSIで入れてしまうという落とし穴もある。今のところVisual Studio 2017 で入るのは 2.1.0と大分古いバージョンだというのがいろいろな問題を面倒にしている。</p>
</div>
<div class="section" id="msi-install-module">
<h2>問題点：MSI -&gt; Install-Module でエラー</h2>
<p>PowerShell Gallery と、MSI 経由のインストールには互換性が無く、MSI経由でAzure PowerShellが入った環境に PowerShell Gallery で新しいものを入れたり<span class="docutils literal"><span class="pre">Install-Module</span> <span class="pre">AzureRM</span></span>、アップデート<span class="docutils literal"><span class="pre">Update-Module</span> <span class="pre">AzureRm</span></span>することはできない。</p>
<p>例えば、Visual Studio 2017のインストールで、Azure PowerShellが入っている状態で、<span class="docutils literal"><span class="pre">Install-Module</span> <span class="pre">AzureRM</span></span>を やると下記のようなエラーになる。</p>
<div class="code posh highlight-default"><div class="highlight"><pre><span></span>$ install-module AzureRm

PackageManagement\Install-Package : The following commands are already available on this system:&#39;Get-AzureStorageContainerAcl,Start-CopyAzureStorageBlob,Stop-CopyAzureStorageBlob&#39;. This module &#39;Azure.Storage&#39; may override the existing commands. If you still want to install this module &#39;Azure.Storage&#39;, use -AllowClobber parameter.
At C:\Program Files\WindowsPowerShell\Modules\PowerShellGet\1.0.0.1\PSModule.psm1:1809 char:21
+ ...          $null = PackageManagement\Install-Package @PSBoundParameters
+                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (Microsoft.Power....InstallPackage:InstallPackage) [Install-Package], Exception
    + FullyQualifiedErrorId : CommandAlreadyAvailable,Validate-ModuleCommandAlreadyAvailable,Microsoft.PowerShell.PackageManagement.Cmdlets.InstallPackage
</pre></div>
</div>
<p>つまり、MSIインストールとInstall-Moduleは互換性が無く、「混ぜるな危険」という状況だ。</p>
</div>
<div class="section" id="id5">
<h2>解決策</h2>
<p>もし混ざってしまったからどうするか。</p>
<p>MSIで入れたものを、設定画面の、「アプリと機能」、あるいはコントロールパネルの「プログラムのアンインストールまたは変更」からアンイストール後、再度 Install-Moduleで PowerShell Gallery からインストールする。</p>
<p>下記は、PowerShellからアンインストールする方法。実行には、Admin権限が必要。</p>
<div class="code posh highlight-default"><div class="highlight"><pre><span></span>$ $app = Get-WmiObject -Class Win32_Product -Filter &quot;Name like &#39;%Azure PowerShell%&#39;&quot;
$ $app

IdentifyingNumber : {CB3F8A12-1570-4964-8206-17274AB9EF4D}
Name              : Microsoft Azure PowerShell - September 2016
Vendor            : Microsoft Corporation
Version           : 2.1.0
Caption           : Microsoft Azure PowerShell - September 2016

$ $app.Uninstall()
</pre></div>
</div>
<p>これで下記のように入れ直すと入る。</p>
<div class="code posh highlight-default"><div class="highlight"><pre><span></span>$ Install-Module AzureRM
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h2>原因</h2>
<p>MSIで入れた場合とInstall-Moduleで入れた場合、モジュールは別の場所に入る。</p>
<p>MSIの場合は、下記のPSModulePathに入り</p>
<blockquote>
<div><div class="line-block">
<div class="line">C:Program Files (x86)Microsoft SDKsAzurePowerShellResourceManagerAzureResourceManager</div>
<div class="line">C:Program Files (x86)Microsoft SDKsAzurePowerShellServiceManagement</div>
<div class="line">C:Program Files (x86)Microsoft SDKsAzurePowerShellStorage</div>
</div>
</div></blockquote>
<p>Install-Moduleの場合は下記に入る</p>
<blockquote>
<div>C:Program FilesWindowsPowerShellModules</div></blockquote>
<p>MSIで入れた後にInstall-Moduleで入れた場合、MSIで入れたものを認識せずにインストールが進み、途中で別のバージョンのモジュールをロードして前記のエラーになる。Install-Moduleで入れた後に、MSIで入れると次のような問題が起きる。</p>
</div>
<div class="section" id="id7">
<h2>MSIインストールの問題点</h2>
<p>現在のMSIインストールで把握している問題点は3点ある（増えるかも）、そのうち深刻なのは1つ目の問題だ。</p>
<ol class="arabic simple">
<li>Install-Moduleのモジュールを無条件上書きする</li>
<li>Import-Module AzureRMでエラー</li>
<li>WebPIでのリリースが遅い</li>
</ol>
</div>
<div class="section" id="install-module">
<h2>1. Install-Moduleのモジュールを無条件上書</h2>
<p>現在のMSIインストールは、Install-Moduleで入れたModuleがあれば削除してから、モジュールのインストールを行う。そのとき既存のモジュールのバージョンは見ていないので、Install-Moduleで4.0.1などのあたらしいバージョンを入れていても、VS 2017 を入れると、2.1.0になってしまうなどの現象が起きる。削除処理は、<a class="reference external" href="https://github.com/Azure/azure-powershell/blob/preview/setup/Setup/RemoveGalleryModules.ps1">setup/Setup/RemoveGalleryModules.ps1</a>のあたり。 Scope CurrentUserで入れた場合は考慮されておらず、なかなか残念なコードだ。</p>
<p>MSIだけで、バージョンアップを重ねている場合は、Windowsのインストールの仕組みでバージョンチャックされて古いバージョンは入らないので問題がないが、Install-Module(psget)で入れたものとの共存は考えられておらず、いきなり古いバージョンで上書きされるというわけだ。<a class="footnote-reference" href="#ref3" id="id8">[3]</a></p>
<p>これは非常にメンドクサイ</p>
</div>
<div class="section" id="import-module-azurerm">
<h2>2. Import-Module AzureRMでエラー</h2>
<p>MSIで入れると、<span class="docutils literal"><span class="pre">Import-Module</span> <span class="pre">AzureRm</span></span>がエラーになる。これは、<span class="docutils literal"><span class="pre">AzureRM</span></span>というマニフェストモジュールが無いのが原因。Azure Poshの説明のあちこちで、<span class="docutils literal"><span class="pre">Import-Module</span> <span class="pre">AzureRM</span></span>が出て来るが、実はあまり意味がなく、モジュールはインストール時にModule Path配下に配置され、自動的にロードされるので、マニフェストモジュールが無くても動作上の不都合は無い。ただ、ドキュメントに書いてあるものがエラーになるのはちょと混乱する。ちなみに、<span class="docutils literal"><span class="pre">Install-Module</span></span>経由で入れてた場合は、AzureRM マニフェストモジュールが入り、<span class="docutils literal"><span class="pre">Import-Module</span> <span class="pre">AzureRM</span></span>も成功する。</p>
<div class="code posh highlight-default"><div class="highlight"><pre><span></span>$ import-module azurerm
import-module : The specified module &#39;azurerm&#39; was not loaded because no valid module file was found in any module directory.
At line:1 char:1
+ import-module azurerm
+ ~~~~~~~~~~~~~~~~~~~~~
   + CategoryInfo          : ResourceUnavailable: (azurerm:String) [Import-Module], FileNotFoundException
   + FullyQualifiedErrorId : Modules_ModuleNotFound,Microsoft.PowerShell.Commands.ImportModuleCommand
</pre></div>
</div>
</div>
<div class="section" id="webpi">
<h2>3. WebPIでのリリースが遅い</h2>
<p>なかなか、WebPIにリリースされない。今回だと、Managed Diskの機能がサポートされたバージョンはしばらく放置され、5/10にやっとリリースされた。最新版を使いたい場合は、Install-Module経由で入れるしかない。WebPIに頼らずに、GitHubからMSIをダウンロードして入れるという方法もある。<a class="footnote-reference" href="#ref2" id="id9">[2]</a></p>
</div>
<div class="section" id="id10">
<h2>まとめ</h2>
<p>Azure PowerShell を使う場合、<span class="docutils literal"><span class="pre">Install-Module</span> <span class="pre">AzureRM</span></span>で入れる、VS 2017や以前WebPIで入れている場合は、一度コンパネからアンインストールしてから入れる。Windows 10より古い環境では、WMF 5.0を入れよう。</p>
<p>今のVS 2017は、リリースのたびにAzure PowerShellの古いバージョンを入れてくるが、挫けずにアンインストールしてから入れ直す。</p>
<p>現状だとGitHubからダウンロードして、MSIインストールで運用という手もあるが、推薦インストール方法が<span class="docutils literal"><span class="pre">Install-Module</span></span>経由なので、そちらを取った方が無難だろう。VS 2017が原因で面倒なことになっているのは残念だ。</p>
</div>
<div class="section" id="id11">
<h2>参考</h2>
<table class="docutils footnote" frame="void" id="ref1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td><a class="reference external" href="https://docs.microsoft.com/ja-jp/powershell/azure/install-azurerm-ps?view=azurermps-4.0.0#how-to-get-powershellget">How to get PowerShellGet</a>WMF 5.0 を入れようという話が書いてある</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="ref2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td><em>(<a class="fn-backref" href="#id3">1</a>, <a class="fn-backref" href="#id9">2</a>)</em> <a class="reference external" href="https://github.com/Azure/azure-powershell/releases/tag/v4.0.1--May2017">azure-powershell.4.0.1.msi</a>リリースのとこに、msiへのリンクがある。</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="ref3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id8">[3]</a></td><td><a class="reference external" href="https://developercommunity.visualstudio.com/content/problem/41135/vs-installer-overwrite-with-old-version-azure-powe.html">VS Installer overwrite with old version Azure PowerShell.</a>すぐTriaged になったけど、その後の動きがない。</td></tr>
</tbody>
</table>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Takekazu Omi</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/azure.html">Azure</a>, <a href="../../../categories/posh.html">Posh</a>, <a href="../../../categories/powershell.html">PowerShell</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/install.html">Install</a>, <a href="../../../tags/posh.html">Posh</a>, <a href="../../../tags/powershell.html">PowerShell</a>, <a href="../../../tags/bugs.html">Bugs</a></span>
        </div>
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "cloudmemo";    var disqus_identifier = "2017/05/19/install_azure_powershell";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../06/03/az_login_device_flow.html">Azure に OAuth 2.0 Device Flow でログインする</a></li>
            <li class="right"><a href="../14/azure_cosmos_intro.html">Azure Cosmos DB がやってきた</a> &raquo; </li>
        </ul><div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "cloudmemo";    var disqus_identifier = "2017/05/19/install_azure_powershell";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../06/03/az_login_device_flow.html">Azure に OAuth 2.0 Device Flow でログインする</a>
        </li><li>
            <a href="#">Azure PowerShellのインストール事情</a>
        </li><li>
            <a href="../14/azure_cosmos_intro.html">Azure Cosmos DB がやってきた</a>
        </li><li>
            <a href="../../02/13/psenv_tabexpansion.html">PsEnv への TabExpansion の実装</a>
        </li><li>
            <a href="../../02/10/managed_disk_1.html">Azure Managed Disk が GA</a>
        </li><li>
            <a href="../../../2016/12/03/adf_tips_rerun.html">Azure DataFactory Tips タイムスライスの再実行</a>
        </li><li>
            <a href="../../../2016/10/04/net_fringe_japan_2016.html">.NET Fringe Japan 2016</a>
        </li><li>
            <a href="../../../2016/07/01/2016_mvp.html">2016 Microsoft MVP Award を受賞しました</a>
        </li><li>
            <a href="../../../2016/05/20/reliable_collection_lock.html">Reliable Collection の Lock の挙動</a>
        </li><li>
            <a href="../../../2016/04/04/build_2016_azure_cool_storage.html">BUILD/2016 Azure Cool Storage</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Categories</h1>
    <ul><li><a href="../../../categories/azure.html">Azure</a> (35)</li><li><a href="../../../categories/azure_blob.html">Azure Blob</a> (2)</li><li><a href="../../../categories/azure_powershell.html">Azure PowerShell</a> (3)</li><li><a href="../../../categories/azure_sdk.html">Azure SDK</a> (7)</li><li><a href="../../../categories/azure_storage.html">Azure Storage</a> (15)</li><li><a href="../../../categories/azure_table.html">Azure Table</a> (10)</li><li><a href="../../../categories/batch.html">Batch</a> (1)</li><li><a href="../../../categories/blog.html">blog</a> (1)</li><li><a href="../../../categories/cdp.html">CDP</a> (1)</li><li><a href="../../../categories/cosmos_db.html">Cosmos DB</a> (1)</li><li><a href="../../../categories/datafactory.html">DataFactory</a> (1)</li><li><a href="../../../categories/github観察記.html">GitHub観察記</a> (7)</li><li><a href="../../../categories/helios.html">Helios</a> (1)</li><li><a href="../../../categories/java.html">Java</a> (2)</li><li><a href="../../../categories/mvp.html">MVP</a> (2)</li><li><a href="../../../categories/owin.html">OWIN</a> (2)</li><li><a href="../../../categories/posh.html">Posh</a> (1)</li><li><a href="../../../categories/powershell.html">PowerShell</a> (3)</li><li><a href="../../../categories/ruby.html">Ruby</a> (1)</li><li><a href="../../../categories/service_fabric.html">Service Fabric</a> (2)</li><li><a href="../../../categories/session.html">Session</a> (1)</li><li><a href="../../../categories/storage.html">Storage</a> (1)</li><li><a href="../../../categories/websites.html">WebSites</a> (1)</li></ul>
</div></section><section><div class="widget">
    <h1>Tags</h1><a href="../../../tags/2013_08_15.html">2013-08-15</a> (6), <a href="../../../tags/architecture.html">Architecture</a> (1), <a href="../../../tags/async.html">Async</a> (5), <a href="../../../tags/azure.html">Azure</a> (14), <a href="../../../tags/azure_blob.html">Azure Blob</a> (3), <a href="../../../tags/azure_cache.html">Azure Cache</a> (1), <a href="../../../tags/azure_powershell.html">Azure PowerShell</a> (2), <a href="../../../tags/azure_sdk.html">Azure SDK</a> (2), <a href="../../../tags/azure_sdk_for_java.html">Azure SDK for Java</a> (1), <a href="../../../tags/azure_storage.html">Azure Storage</a> (2), <a href="../../../tags/azure_table.html">Azure Table</a> (11), <a href="../../../tags/batch.html">Batch</a> (1), <a href="../../../tags/blob.html">Blob</a> (5), <a href="../../../tags/bug.html">BUG</a> (2), <a href="../../../tags/bugs.html">Bugs</a> (1), <a href="../../../tags/build2016.html">BUILD2016</a> (1), <a href="../../../tags/build2017.html">Build2017</a> (1), <a href="../../../tags/c.html">C#</a> (4), <a href="../../../tags/c.html">C++</a> (1), <a href="../../../tags/cache.html">Cache</a> (1), <a href="../../../tags/cloud.html">Cloud</a> (5), <a href="../../../tags/cloud_service.html">Cloud Service</a> (1), <a href="../../../tags/code.html">Code</a> (1), <a href="../../../tags/cool_storage.html">Cool Storage</a> (1), <a href="../../../tags/debug.html">Debug</a> (1), <a href="../../../tags/deploy.html">Deploy</a> (1), <a href="../../../tags/diagonestics.html">Diagonestics</a> (2), <a href="../../../tags/dml.html">DML</a> (2), <a href="../../../tags/eclipse.html">Eclipse</a> (1), <a href="../../../tags/emulator.html">Emulator</a> (2), <a href="../../../tags/fiddler.html">Fiddler</a> (1), <a href="../../../tags/fixed.html">Fixed</a> (1), <a href="../../../tags/git.html">Git</a> (1), <a href="../../../tags/goazure.html">GoAzure</a> (2), <a href="../../../tags/gradle.html">Gradle</a> (1), <a href="../../../tags/hotfix.html">Hotfix</a> (3), <a href="../../../tags/how_to.html">How-to</a> (1), <a href="../../../tags/iaas.html">IaaS</a> (1), <a href="../../../tags/install.html">Install</a> (1), <a href="../../../tags/intro.html">Intro</a> (1), <a href="../../../tags/issue.html">Issue</a> (3), <a href="../../../tags/java.html">Java</a> (3), <a href="../../../tags/jazug.html">JAZUG</a> (1), <a href="../../../tags/json.html">JSON</a> (1), <a href="../../../tags/kudu.html">Kudu</a> (1), <a href="../../../tags/manageddisk.html">ManagedDisk</a> (1), <a href="../../../tags/nlog.html">NLog</a> (1), <a href="../../../tags/nosql.html">NoSQL</a> (4), <a href="../../../tags/owin.html">OWIN</a> (2), <a href="../../../tags/play_framework.html">Play Framework</a> (1), <a href="../../../tags/posh.html">posh</a> (2), <a href="../../../tags/posh.html">Posh</a> (1), <a href="../../../tags/powershell.html">PowerShell</a> (3), <a href="../../../tags/premiumtable.html">PremiumTable</a> (1), <a href="../../../tags/preview.html">preview</a> (1), <a href="../../../tags/queue.html">Queue</a> (1), <a href="../../../tags/release.html">Release</a> (4), <a href="../../../tags/sdk.html">SDK</a> (1), <a href="../../../tags/session.html">Session</a> (2), <a href="../../../tags/snowflake.html">snowflake</a> (1), <a href="../../../tags/step_by_step.html">Step By Step</a> (2), <a href="../../../tags/storage.html">Storage</a> (15), <a href="../../../tags/table.html">Table</a> (12), <a href="../../../tags/translate_selected_passages.html">Translate Selected Passages</a> (3), <a href="../../../tags/tutorial.html">Tutorial</a> (1), <a href="../../../tags/webrole.html">WebRole</a> (1), <a href="../../../tags/websites.html">WebSites</a> (1)</div></section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2012-2015, Takekazu Omi. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>